1	"100monkeystyping.com"	0	"Blogarama"
2	"12thharmonic.com/wordpress"	0	"BlogCatalog"
3	"40ozblog.blogspot.com"	0	"Blogarama,BlogCatalog"
4	"4lina.tblog.com"	0	"Blogarama"
5	"750volts.blogspot.com"	0	"Blogarama"
6	"95theses.blogspot.com"	0	"Blogarama"
7	"abbadabbaduo.blogspot.com"	0	"Blogarama,LeftyDirectory"
8	"aboutpolitics.blogspot.com"	0	"Blogarama,eTalkingHead"
9	"achingandspinning.blogspot.com"	0	"Blogarama"
10	"ackackack.com"	0	"BlogCatalog"
11	"adamtalib.blogspot.com"	0	"Blogarama"
12	"adviceforlefty.blogspot.com"	0	"Blogarama,BlogCatalog,CampaignLine"
13	"agonist.org"	0	"LeftyDirectory"
14	"aintnobaddude.com"	0	"LeftyDirectory,CampaignLine"
15	"ajbenjaminjr.blogspot.com"	0	"LabeledManually"
16	"alicublog.blogspot.com"	0	"LeftyDirectory"
17	"allanjenkins.typepad.com"	0	"BlogCatalog"
18	"allspinzone.blogspot.com"	0	"Blogarama"
19	"alphapredator.com/wdtgw.htm"	0	"Blogarama"
20	"alternateworlds.blogspot.com"	0	"Blogarama"
21	"althippo.blogspot.com"	0	"Blogarama"
22	"alvintostig.typepad.com"	0	"eTalkingHead"
23	"americablog.blogspot.com"	0	"LabeledManually"
24	"americablog.org"	0	"eTalkingHead,CampaignLine"
25	"americandreamslost.blogspot.com"	0	"Blogarama"
26	"americanmuslim.blogs.com"	0	"Blogarama"
27	"americanpolitics.com"	0	"CampaignLine"
28	"americansforbayh.blogspot.com"	0	"Blogarama,CampaignLine"
29	"amleft.blogspot.com"	0	"LeftyDirectory,LabeledManually"
30	"amliberal.com/blog"	0	"Blogarama,BlogCatalog,eTalkingHead"
31	"amptoons.com/blog"	0	"LeftyDirectory"
32	"anarchyxero.robfindlay.org"	0	"Blogarama"
33	"andifeelfine.blogspot.com"	0	"BlogCatalog"
34	"andymatic.com"	0	"Blogarama"
35	"angrybear.blogspot.com"	0	"LabeledManually"
36	"angrydesi.typepad.com"	0	"eTalkingHead"
37	"angryfinger.org"	0	"CampaignLine"
38	"angryhomo.blogspot.com"	0	"Blogarama"
39	"annatopia.com/home.html"	0	"LeftyDirectory"
40	"anoldsoul.blogspot.com"	0	"LeftyDirectory"
41	"anonymoussources.blogspot.com"	0	"Blogarama,LeftyDirectory"
42	"answerguy.blogspot.com"	0	"Blogarama"
43	"anybodybutbushyall.blogspot.com"	0	"Blogarama"
44	"anywhichway.net"	0	"Blogarama"
45	"arancaytar.blogspot.com"	0	"BlogCatalog,eTalkingHead"
46	"archpundit.com"	0	"BlogPulse"
47	"arkansastonight.com"	0	"Blogarama"
48	"asian-nation.org/headlines/index.php"	0	"BlogCatalog"
49	"asiegeofherons.blogspot.com"	0	"Blogarama"
50	"asilentrevolution.blogspot.com"	0	"BlogCatalog"
51	"askhoudari.blogspot.com"	0	"Blogarama"
52	"astroturf.uni.cc"	0	"BlogCatalog"
53	"atease.blogspot.com"	0	"Blogarama"
54	"atomicairship.com"	0	"Blogarama,eTalkingHead"
55	"atrios.blogspot.com"	0	"BlogPulse,LeftyDirectory,CampaignLine"
56	"atrios.blogspot.com"	0	"LabeledManually"
57	"aurelientt.blogspot.com"	0	"Blogarama"
58	"awards5.tripod.com/tarasblog"	0	"BlogCatalog"
59	"b-patton.blogspot.com"	0	"Blogarama"
60	"babylon.squarespace.com"	0	"Blogarama"
61	"badattitudes.com/mt"	0	"LeftyDirectory"
62	"bakshi.us/redskunk"	0	"Blogarama"
63	"barcidhomily.com"	0	"CampaignLine"
64	"barkingdingo.blogspot.com"	0	"Blogarama,eTalkingHead"
65	"bartcop.com"	0	"CampaignLine"
66	"battleground-wisconsin.blogspot.com"	0	"Blogarama,LabeledManually"
67	"battlegroundstates.blogspot.com"	0	"Blogarama"
68	"beastsbelly.blogspot.com"	0	"eTalkingHead"
69	"bentcorner.blogspot.com"	0	"BlogCatalog"
70	"bettyblog.com"	0	"CampaignLine"
71	"bigbloosky.blogspot.com"	0	"BlogCatalog"
72	"billmon.org"	0	"LeftyDirectory"
73	"billsrants.blogspot.com"	0	"Blogarama"
74	"blackwingleftbird.blogspot.com"	0	"Blogarama"
75	"blog.dccc.org"	0	"LabeledManually"
76	"blog.dennisfox.net"	0	"eTalkingHead"
77	"blog.glinka.com"	0	"Blogarama"
78	"blog.johnkerry.com"	0	"BlogPulse,CampaignLine"
79	"blog.kenlan.net"	0	"Blogarama"
80	"blog.mintruth.com"	0	"Blogarama"
81	"blog.veggiedude.com"	0	"Blogarama"
82	"blog01.kintera.com/dnccblog"	0	"CampaignLine"
83	"blog01.kintera.com/emilysblog"	0	"CampaignLine"
84	"bloganonymous.com"	0	"CampaignLine"
85	"blogforamerica.com"	0	"BlogPulse,LabeledManually,CampaignLine"
86	"blogforarizona.com"	0	"LeftyDirectory,eTalkingHead"
87	"blogfreeordie.blogspot.com"	0	"Blogarama"
88	"blogitics.com"	0	"eTalkingHead"
89	"blogs.salon.com/0002874"	0	"LeftyDirectory"
90	"blogs.salon.com/0003364"	0	"Blogarama"
91	"blogs.salon.com/0004024"	0	"Blogarama"
92	"blogslut.com"	0	"eTalkingHead"
93	"blosteam.blogspot.com"	0	"Blogarama"
94	"blotts.org/polilog"	0	"Blogarama"
95	"bluegrassroots.blogspot.com"	0	"Blogarama"
96	"bluelemur.com"	0	"LeftyDirectory"
97	"blueoregon.com"	0	"CampaignLine"
98	"bluestateredstate.blogspot.com"	0	"BlogCatalog"
99	"bodyandsoul.typepad.com"	0	"LeftyDirectory,LabeledManually"
100	"boffo.typepad.com"	0	"Blogarama"
101	"boloboffin.blogspot.com"	0	"Blogarama"
102	"bopnews.com"	0	"BlogPulse,CampaignLine"
103	"boston.com/news/blogs/dnc"	0	"CampaignLine"
104	"bowles2004.com/weblog"	0	"CampaignLine"
105	"boycottsbg.com"	0	"LabeledManually"
106	"bradcarson.com/blog"	0	"CampaignLine"
107	"bradfriedman.com/bradblog"	0	"CampaignLine"
108	"brianhull.net"	0	"Blogarama"
109	"brilliantatbreakfast.blogspot.com"	0	"Blogarama"
110	"browncross.com/usualsuspects"	0	"Blogarama"
111	"brunon.blogspot.com	0"	"LabeledManually"
112	"bryan08.tk"	0	"Blogarama"
113	"btcnews.com/btcnews"	0	"Blogarama,LeftyDirectory"
114	"bullmooseblog.com"	0	"LabeledManually,CampaignLine"
115	"burntorangereport.com"	0	"BlogPulse,CampaignLine"
116	"bushlies.net/pages/10/index.htm"	0	"CampaignLine"
117	"bushmisunderestimated.blogspot.com"	0	"CampaignLine"
118	"busybusybusy.com"	0	"LeftyDirectory"
119	"buzzmachine.com"	0	"BlogPulse,LeftyDirectory"
120	"cadat.nl"	0	"Blogarama"
121	"carpetblogger.com"	0	"Blogarama"
122	"catchingsmoke.blogspot.com"	0	"Blogarama"
123	"cbaker.org/blog"	0	"Blogarama"
124	"cemonitor.blogspot.com"	0	"Blogarama"
125	"centerpiece.blogspot.com"	0	"Blogarama"
126	"chak.org/blog"	0	"Blogarama"
127	"changeforamerica.com/blog"	0	"CampaignLine"
128	"charleypatton.blogspot.com"	0	"BlogCatalog,eTalkingHead"
129	"charlineandjamie.com/dotnetweb01a/blogdisplay.aspx?logname=jamie&#38;logcatid=48"	0	"Blogarama"
130	"chepooka.com"	0	"Blogarama,eTalkingHead"
131	"chestnut_tree.blogspot.com"	0	"Blogarama"
132	"chiron.typepad.com"	0	"Blogarama"
133	"churchofcriticalthinking.com"	0	"Blogarama"
134	"civicactions.com"	0	"Blogarama"
135	"cjh9999.blog-city.com"	0	"Blogarama"
136	"clarified.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
137	"claudialong.com/blog"	0	"eTalkingHead"
138	"cleancutkid.com"	0	"Blogarama"
139	"cnle.net"	0	"BlogCatalog"
140	"collegedems.com/blog"	0	"CampaignLine"
141	"conniptions.net"	0	"Blogarama"
142	"conservativessuck.blogspot.com"	0	"Blogarama,LeftyDirectory"
143	"contrapositive.blogspot.com"	0	"eTalkingHead"
144	"corrente.blogspot.com"	0	"LabeledManually"
145	"counterspin.blogspot.com"	0	"BlogPulse,LeftyDirectory"
146	"courtney5.us/drew"	0	"Blogarama"
147	"crankylittleblog.blogspot.com"	0	"Blogarama"
148	"crapiscommon.blogspot.com"	0	"Blogarama,BlogCatalog"
149	"criticalviewer.com"	0	"Blogarama"
150	"crookedtimber.org"	0	"LeftyDirectory"
151	"crooksandliars.com"	0	"Blogarama"
152	"dailyblatt.blogspot.com"	0	"Blogarama"
153	"dailyblurb.blogspot.com"	0	"Blogarama,BlogCatalog"
154	"dailyhowler.com"	0	"LeftyDirectory"
155	"dailykos.com"	0	"LeftyDirectory,LabeledManually,CampaignLine"
156	"dailywarnews.blogspot.com"	0	"LabeledManually"
157	"damntheman.net"	0	"CampaignLine"
158	"dashnier.blogspot.com"	0	"BlogCatalog"
159	"davidsirota.com"	0	"LeftyDirectory"
160	"dawnofnewamerica.blogspot.com"	0	"BlogCatalog"
161	"deanocrats.com"	0	"Blogarama"
162	"deathpenaltyusa.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
163	"debunker.net"	0	"Blogarama"
164	"decksitters.my-expressions.com"	0	"BlogCatalog"
165	"dedspace.blogspot.com"	0	"Blogarama"
166	"delraysteve.com/blog"	0	"Blogarama"
167	"demagogue.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
168	"demleft.blogspot.com"	0	"LeftyDirectory,LabeledManually"
169	"democrants.blogspot.com"	0	"CampaignLine"
170	"democraticunderground.com"	0	"LabeledManually,CampaignLine"
171	"democratreport.blogspot.com"	0	"BlogCatalog"
172	"democrats.org/blog"	0	"LabeledManually"
173	"democratvoice.org"	0	"Blogarama"
174	"demoliberal.blogspot.com"	0	"Blogarama"
175	"dems2000.net"	0	"Blogarama"
176	"dems2004.com/blog"	0	"CampaignLine"
177	"dems2004.org/blog"	0	"CampaignLine"
178	"denisdekat.com"	0	"Blogarama"
179	"dewar.journalspace.com"	0	"eTalkingHead"
180	"digbysblog.blogspot.com"	0	"BlogPulse,LeftyDirectory"
181	"digestiblenews.blogspot.com"	0	"Blogarama"
182	"digital-democrat.blogspot.com"	0	"Blogarama"
183	"digitaldissent.blogspot.com"	0	"eTalkingHead"
184	"digitaljay.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
185	"dimmykarras.blogspot.com"	0	"eTalkingHead"
186	"dir.salon.com/topics/joe_conason/index.html"	0	"LabeledManually"
187	"discourse.net"	0	"BlogPulse"
188	"diypolitics.blogdrive.com"	0	"Blogarama"
189	"dneiwert.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
190	"dogfight04.typepad.com"	0	"eTalkingHead"
191	"dohiyimir.typepad.com"	0	"LabeledManually"
192	"dolphinsdock.com/blog"	0	"Blogarama,LeftyDirectory,BlogCatalog,eTalkingHead"
193	"donkey2004.blogspot.com"	0	"Blogarama,LeftyDirectory,BlogCatalog"
194	"donspoliticalblog.blogspot.com"	0	"Blogarama"
195	"doublespeakez.blogspot.com"	0	"Blogarama"
196	"doubter.blogspot.com"	0	"eTalkingHead"
197	"drugwarmovie.com/drugwarmovie/weblog/blogger.html"	0	"Blogarama"
198	"duckdaotsu.blogspot.com"	0	"Blogarama"
199	"dygital.blogspot.com"	0	"BlogCatalog"
200	"dystopia.blog-city.com"	0	"Blogarama,LeftyDirectory"
201	"eastbaykerry.com"	0	"Blogarama"
202	"elayneriggs.blogspot.com"	0	"LeftyDirectory"
203	"elderbearden.blogspot.com"	0	"Blogarama"
204	"electablog.com"	0	"BlogPulse"
205	"elemming2.blogspot.com"	0	"Blogarama,LeftyDirectory"
206	"elfoflight.blogspot.com"	0	"BlogCatalog"
207	"elissa.typepad.com"	0	"BlogCatalog"
208	"eltcamerica.blogspot.com"	0	"Blogarama"
209	"emergingdemocraticmajority.com"	0	"LabeledManually"
210	"emergingdemocraticmajorityweblog.com/donkeyrising"	0	"LabeledManually"
211	"emptyisform.com"	0	"Blogarama"
212	"endthenightmare.blogspot.com"	0	"Blogarama,eTalkingHead"
213	"enemykombatant.blogspot.com"	0	"BlogCatalog"
214	"enlightenedbelle.blogspot.com"	0	"Blogarama"
215	"ergio.blogspot.com"	0	"eTalkingHead"
216	"estropundit.blogspot.com"	0	"eTalkingHead"
217	"etherealgirl.blogspot.com"	0	"Blogarama"
218	"fafblog.blogspot.com"	0	"LeftyDirectory"
219	"fairshot.org"	0	"Blogarama"
220	"farleft.blogspot.com"	0	"eTalkingHead"
221	"fidlet.com"	0	"Blogarama"
222	"fiercepoet.com"	0	"BlogCatalog"
223	"flagrancy.net"	0	"Blogarama,LeftyDirectory"
224	"folkbum.blogspot.com"	0	"Blogarama,LeftyDirectory"
225	"forewarned.blogspot.com"	0	"eTalkingHead"
226	"freakinliberals.com/blog_a"	0	"Blogarama,BlogCatalog"
227	"frederickclarkson.com"	0	"Blogarama,eTalkingHead"
228	"freedompress.blogspot.com"	0	"Blogarama"
229	"fromtheroots.org"	0	"CampaignLine"
230	"fuckthisblog.blogspot.com"	0	"Blogarama"
231	"futuraworkz.com"	0	"BlogCatalog"
232	"gabeanderson.com/life"	0	"Blogarama"
233	"gadflyer.com"	0	"LabeledManually"
234	"gaijincory.com"	0	"BlogCatalog"
235	"garbage-house.com"	0	"Blogarama"
236	"garrulus.ilcannocchiale.it"	0	"BlogCatalog"
237	"georgewbuy.blogspot.com"	0	"CampaignLine"
238	"gisleson.com/blog"	0	"Blogarama,CampaignLine"
239	"global-equality.org/news/blog/index.shtml"	0	"Blogarama,eTalkingHead"
240	"gloomanddoom.blogspot.com"	0	"Blogarama,BlogCatalog"
241	"goose3five.blogspot.com"	0	"Blogarama,LeftyDirectory,BlogCatalog"
242	"gotzfamily.org/weblog"	0	"Blogarama"
243	"grassrootsmom.blogspot.com"	0	"CampaignLine"
244	"grassrootsnation.com"	0	"eTalkingHead"
245	"greaterdemocracy.org"	0	"CampaignLine"
246	"greendogdemocrat.blogspot.com"	0	"CampaignLine"
247	"greentit.com"	0	"Blogarama"
248	"gregpalast.com"	0	"LabeledManually"
249	"grupo-utopia.com/blog/isou"	0	"LabeledManually"
250	"hal9000report.blogdrive.com"	0	"BlogCatalog"
251	"halcyondays.info"	0	"eTalkingHead"
252	"hategun.com"	0	"BlogCatalog"
253	"hellafaded.blogspot.com"	0	"Blogarama"
254	"hellofromparis.blogspot.com"	0	"eTalkingHead"
255	"hellskitchennyc.blogspot.com"	0	"BlogCatalog"
256	"hereswhatsleft.typepad.com"	0	"eTalkingHead"
257	"hereswhatsleft.typepad.com/home"	0	"Blogarama,LeftyDirectory"
258	"heysucka.blogspot.com"	0	"Blogarama"
259	"higherpieproductions.com"	0	"Blogarama,LeftyDirectory,BlogCatalog,LabeledManually"
260	"hoeffelforsenate.com/blog"	0	"CampaignLine"
261	"home.att.net/~dbarnhill"	0	"Blogarama"
262	"home.att.net/~gentle.reader"	0	"LabeledManually"
263	"home.earthlink.net/~cdowner"	0	"Blogarama"
264	"home.earthlink.net/~fsrhine"	0	"Blogarama,LeftyDirectory,LabeledManually"
265	"home.earthlink.net/~heavy-duty"	0	"Blogarama"
266	"home.earthlink.net/~juris_doctor_szh"	0	"Blogarama"
267	"home.earthlink.net/~kevin.omeara"	0	"Blogarama"
268	"home.houston.rr.com/skeptical"	0	"Blogarama"
269	"homepage.mac.com/elisa_camahort/iblog"	0	"BlogCatalog"
270	"homepage.mac.com/georgia.nesmith/iblog/index.html"	0	"Blogarama"
271	"homepage.mac.com/jpbarr/myblog"	0	"Blogarama"
272	"hotflashesfromthecampaigntrail.blogspot.com"	0	"CampaignLine"
273	"hotflashreport.com"	0	"eTalkingHead"
274	"howienfriends.blogspot.com"	0	"Blogarama"
275	"hugozoom.blogspot.com"	0	"Blogarama,LeftyDirectory"
276	"ibe.blogspot.com"	0	"Blogarama,BlogCatalog"
277	"ibrutus.com"	0	"Blogarama,BlogCatalog"
278	"iddybud.blogspot.com"	0	"Blogarama,LeftyDirectory,eTalkingHead"
279	"idiosyncratictendencies.com"	0	"Blogarama"
280	"idlehandsmag.com/yellowdog04"	0	"BlogCatalog"
281	"iflipflop.com"	0	"Blogarama"
282	"ignatz.blogspot.com"	0	"Blogarama"
283	"ihatepatrobertson.com"	0	"Blogarama,BlogCatalog,CampaignLine"
284	"ilovecynics.com"	0	"Blogarama"
285	"in-sub-ordination.blogspot.com"	0	"Blogarama"
286	"inez2004.com/blogs"	0	"CampaignLine"
287	"insanepreschoolmom.blogspot.com"	0	"BlogCatalog"
288	"interestingtimes.blogspot.com"	0	"LabeledManually"
289	"interestingtimes.typepad.com"	0	"Blogarama,eTalkingHead"
290	"ironmouth.com"	0	"eTalkingHead"
291	"irregulartimes.com/blogger.html"	0	"Blogarama,LeftyDirectory"
292	"islanddave.blogspot.com"	0	"Blogarama"
293	"itlookslikethis.blogeasy.com"	0	"Blogarama"
294	"itsabitmuch.blogspot.com"	0	"Blogarama"
295	"ivotedforgeorge.com"	0	"eTalkingHead"
296	"iwantmycountryback.org"	0	"eTalkingHead,CampaignLine"
297	"j-bradford-delong.net/movable_type"	0	"LeftyDirectory,eTalkingHead"
298	"jadbury.com"	0	"BlogCatalog"
299	"jadbury.com/blog"	0	"LeftyDirectory,eTalkingHead"
300	"jadedreality.blogspot.com"	0	"Blogarama,BlogCatalog"
301	"jameswolcott.com"	0	"LeftyDirectory"
302	"jamiefeyrer.com"	0	"Blogarama"
303	"janm.blogspot.com"	0	"Blogarama"
304	"jason.unitedworkers.org"	0	"Blogarama"
305	"jbcougar.blogspot.com"	0	"Blogarama"
306	"jcchurch.blogspot.com"	0	"Blogarama"
307	"jdeeth.blogspot.com"	0	"Blogarama,BlogCatalog"
308	"jeremybrendan.blogspot.com"	0	"BlogCatalog"
309	"jetage.blogspot.com"	0	"Blogarama"
310	"jewssansfrontieres.blogspot.com"	0	"Blogarama"
311	"jimgilliam.com"	0	"Blogarama,BlogCatalog"
312	"jimtreacher.com"	0	"LeftyDirectory"
313	"jinkythecat.blogspot.com"	0	"Blogarama"
314	"jmbzine.com"	0	"Blogarama"
315	"joebrent.blogspot.com"	0	"Blogarama"
316	"john.hoke.org"	0	"BlogCatalog"
317	"johnmccrory.com"	0	"Blogarama,LeftyDirectory"
318	"johnnynobody.blogspot.com"	0	"Blogarama"
319	"jointhecrowd.blogspot.com"	0	"Blogarama"
320	"jospehsmind.blogspot.com"	0	"BlogCatalog"
321	"journals.aol.com/breuvers/madashellnotgoingtotakeitanymore"	0	"Blogarama"
322	"jpandre.blogspot.com"	0	"eTalkingHead"
323	"juancole.com"	0	"BlogPulse,eTalkingHead"
324	"juandejesus.50megs.com/juancomments.html"	0	"Blogarama"
325	"julietterossant.com/superchefblog/superchefblog.html"	0	"eTalkingHead"
326	"juliusblog.blogspot.com"	0	"BlogPulse"
327	"justmark.com"	0	"Blogarama"
328	"karlhenderson.blogspot.com"	0	"Blogarama"
329	"karmicsoup.blogspot.com"	0	"BlogCatalog"
330	"katyggls.blogspot.com"	0	"BlogCatalog"
331	"kcdems.blogspot.com"	0	"CampaignLine"
332	"kensain.com"	0	"Blogarama"
333	"kerryforpresident2008.blogspot.com"	0	"Blogarama"
334	"kerrytalkingpoints.blogspot.com"	0	"Blogarama"
335	"kicktheleftist.blogspot.com"	0	"eTalkingHead"
336	"kiersten.connersax.com"	0	"BlogCatalog"
337	"kiosan.blogharbor.com"	0	"Blogarama,LeftyDirectory"
338	"kippsblog.com"	0	"Blogarama"
339	"kristyandotherwise.blogspot.com"	0	"Blogarama"
340	"kurtkk.blogspot.com"	0	"Blogarama"
341	"kydem.blogspot.com"	0	"Blogarama,CampaignLine"
342	"labandadelbuko.ilcannocchiale.it"	0	"BlogCatalog"
343	"lagernik.blogspot.com"	0	"Blogarama"
344	"lastdaysoftherepublic.fatoprofugus.net"	0	"Blogarama"
345	"lawdork.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
346	"laylasblog.com"	0	"Blogarama"
347	"leanleft.com"	0	"LeftyDirectory"
348	"leavethematrix.blogspot.com"	0	"BlogCatalog"
349	"left2right.typepad.com"	0	"Blogarama"
350	"lefterer.com"	0	"Blogarama,LeftyDirectory"
351	"lefti.blogspot.com"	0	"LeftyDirectory,LabeledManually"
352	"leftinthereign.blogspot.com"	0	"Blogarama"
353	"leftthought.blogspot.com"	0	"Blogarama,LeftyDirectory"
354	"lefttimes.com"	0	"Blogarama,LeftyDirectory"
355	"leftwingnation.com"	0	"Blogarama"
356	"lendmesomesugar.blogs.com/shut_up_already"	0	"Blogarama"
357	"lennonreport.blogspot.com"	0	"CampaignLine"
358	"leonards-digest.blogspot.com"	0	"Blogarama,LeftyDirectory,BlogCatalog"
359	"lettherebepeace.blogspot.com"	0	"Blogarama"
360	"liberalangst.org"	0	"Blogarama"
361	"liberalavenger.com"	0	"Blogarama"
362	"liberaleric.blogspot.com"	0	"Blogarama"
363	"liberaloasis.com"	0	"LeftyDirectory,LabeledManually,CampaignLine"
364	"liberalreview.blogspot.com"	0	"Blogarama"
365	"liberalthunderdome.blogspot.com"	0	"BlogCatalog"
366	"liberationlearning.blogspot.com"	0	"Blogarama"
367	"lightupthedarkness.org"	0	"CampaignLine"
368	"lightupthedarkness.org/blog/default.asp"	0	"BlogCatalog"
369	"limecoconut.blogspot.com"	0	"Blogarama"
370	"limericksavant.blogspot.com"	0	"Blogarama,LeftyDirectory,BlogCatalog,eTalkingHead"
371	"liquidlist.com"	0	"Blogarama,LeftyDirectory"
372	"literarybargainville.net"	0	"Blogarama"
373	"livejournal.com/users/hoptkov"	0	"Blogarama"
374	"livejournal.com/users/jmhm"	0	"LeftyDirectory"
375	"livejournal.com/~dailyapple"	0	"Blogarama"
376	"livejournal.com/~ladywriter_mts"	0	"Blogarama"
377	"loadedmouth.com"	0	"Blogarama,eTalkingHead"
378	"lorenjavier.blogspot.com"	0	"Blogarama"
379	"loud-liberal.blogspot.com"	0	"Blogarama"
380	"loveamericahatebush.com"	0	"Blogarama"
381	"lowrentrat.blogdrive.com"	0	"Blogarama,eTalkingHead"
382	"ltobs.blogspot.com"	0	"Blogarama"
383	"ludis.blogspot.com"	0	"Blogarama"
384	"ludovicspeaks.typepad.com"	0	"Blogarama,eTalkingHead"
385	"ludovicspeaks.typepad.com/real_deal"	0	"Blogarama"
386	"madamepresident2020.blogspot.com"	0	"Blogarama"
387	"madkane.com/notable.html"	0	"LeftyDirectory,BlogCatalog,eTalkingHead,CampaignLine"
388	"maggiespants.co.uk"	0	"eTalkingHead"
389	"mahablog.com"	0	"LabeledManually"
390	"marcbrazeau.blogspot.com"	0	"Blogarama"
391	"margaretcho.com/blog/blog.htm"	0	"LabeledManually"
392	"margieburns.com"	0	"BlogCatalog"
393	"markadams.blogdrive.com"	0	"Blogarama,LeftyDirectory,eTalkingHead"
394	"markarkleiman.com"	0	"eTalkingHead"
395	"markch.blogspot.com"	0	"BlogCatalog"
396	"markschmitt.typepad.com/decembrist"	0	"LeftyDirectory"
397	"markwarnerforpresident2008.blogspot.com"	0	"CampaignLine"
398	"martadonayre.com"	0	"Blogarama"
399	"maruthecrankpot.blogspot.com"	0	"LeftyDirectory"
400	"massachusetts-liberal.com"	0	"Blogarama"
401	"mathewgross.com"	0	"BlogPulse"
402	"mathewgross.com/blog"	0	"CampaignLine"
403	"matthewyglesias.com"	0	"LeftyDirectory"
404	"maultasch.us"	0	"Blogarama"
405	"maxspeak.org/mt"	0	"Blogarama"
406	"mayflowerhill.blogspot.com"	0	"eTalkingHead"
407	"mcwil.blogspot.com"	0	"BlogCatalog"
408	"meanspirit.blogspot.com"	0	"BlogCatalog"
409	"meateatingleftist.com"	0	"Blogarama,BlogCatalog"
410	"mediajunkie.com/edgewise"	0	"CampaignLine"
411	"mediaprima.com/nv1962"	0	"Blogarama,BlogCatalog"
412	"members.aol.com/ourprez08"	0	"CampaignLine"
413	"members.cox.net/aaronjohn"	0	"Blogarama"
414	"messengerpuppet.com/blog"	0	"BlogCatalog"
415	"metropol47.blogspot.com"	0	"Blogarama"
416	"michael124.blogspot.com"	0	"Blogarama"
417	"michaelberube.com"	0	"LeftyDirectory"
418	"michaelphillips.blogspot.com"	0	"BlogCatalog"
419	"mickikrimmel.com/redcarpet"	0	"BlogCatalog"
420	"midguard.blogspot.com"	0	"Blogarama"
421	"minagahet.blogspot.com"	0	"Blogarama"
422	"mirocat.com"	0	"Blogarama"
423	"miss-sassafras.com"	0	"BlogCatalog"
424	"misschin.bloggage.com"	0	"BlogCatalog"
425	"missourikid.blog-city.com"	0	"Blogarama"
426	"mixtersmix.blogspot.com"	0	"Blogarama"
427	"montages.blogspot.com"	0	"Blogarama"
428	"moxiegrrrl.com"	0	"BlogCatalog"
429	"mrleft.org"	0	"Blogarama,LeftyDirectory,BlogCatalog,eTalkingHead,CampaignLine"
430	"mrstevebeers.blogspot.com"	0	"Blogarama"
431	"msnbc.msn.com/id/3449870"	0	"LabeledManually"
432	"mstabile.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
433	"multitudes.typepad.com"	0	"Blogarama"
434	"mydd.com"	0	"LeftyDirectory,LabeledManually,eTalkingHead"
435	"myducksoup.com/blog/bloglib/bloglib.shtml"	0	"Blogarama"
436	"myleftbrain.com"	0	"LeftyDirectory,BlogCatalog,eTalkingHead"
437	"myleftthoughts.blogspot.com"	0	"Blogarama"
438	"mysterypollster.com/main"	0	"LabeledManually"
439	"nastyboys.blogspot.com"	0	"Blogarama,LeftyDirectory"
440	"nathancallahan.com"	0	"eTalkingHead"
441	"nathannewman.org/log"	0	"LeftyDirectory,LabeledManually"
442	"nationalreview.com/frum/frum-diary.asp"	0	"CampaignLine"
443	"ndnblog.org"	0	"LabeledManually"
444	"nearouterheaven.blogspot.com"	0	"Blogarama,LeftyDirectory"
445	"nebursworld.blogspot.com"	0	"Blogarama"
446	"needlenose.com"	0	"Blogarama,LeftyDirectory,BlogCatalog"
447	"nephandus.com/blog.php"	0	"Blogarama"
448	"nerofiddled.blogspot.com"	0	"Blogarama,BlogCatalog"
449	"netpolitik.blogspot.com"	0	"Blogarama"
450	"netweed.com/postmodernanarchist"	0	"Blogarama"
451	"newappeal.blogspot.com"	0	"LabeledManually"
452	"newdemocrat.blogdrive.com"	0	"CampaignLine"
453	"newdonkey.com"	0	"LabeledManually,CampaignLine"
454	"newleftblogs.blogspot.com"	0	"LabeledManually"
455	"news-opinion.blog-city.com"	0	"Blogarama"
456	"newstrolls.com"	0	"Blogarama"
457	"nftl.blogspot.com"	0	"Blogarama"
458	"niagarabuzz.com"	0	"Blogarama"
459	"nickgerman.blogspot.com"	0	"Blogarama"
460	"nielsenhayden.com/electrolite"	0	"LeftyDirectory"
461	"nielsenhayden.com/makinglight"	0	"LeftyDirectory"
462	"njfordemocracy.org"	0	"BlogCatalog"
463	"njn-blogogram.blogspot.com"	0	"Blogarama"
464	"njsoccermom.blogspot.com"	0	"Blogarama,BlogCatalog"
465	"node707.com"	0	"Blogarama"
466	"nofearoffreedom.blogspot.com"	0	"Blogarama,LeftyDirectory"
467	"nomoremister.blogspot.com"	0	"LabeledManually"
468	"norbizness.com"	0	"LabeledManually"
469	"noseyonline.com"	0	"Blogarama,LeftyDirectory,eTalkingHead"
470	"nosmallplans.com/rants"	0	"CampaignLine"
471	"notbush.com"	0	"CampaignLine"
472	"notgeniuses.com"	0	"CampaignLine"
473	"nuntius.blogspot.com"	0	"Blogarama"
474	"nycitystoop.com"	0	"Blogarama"
475	"obamablog.com"	0	"CampaignLine"
476	"obrien4.net/probitus"	0	"eTalkingHead"
477	"obsidianwings.blogs.com"	0	"BlogPulse"
478	"ocd-gx-liberal.blogspot.com"	0	"Blogarama"
479	"oddhours.blogspot.com"	0	"Blogarama,eTalkingHead"
480	"offthekuff.com/mt"	0	"LeftyDirectory"
481	"oipp.blogspot.com"	0	"Blogarama"
482	"oliphantparts.org/blog"	0	"BlogCatalog"
483	"oliverwillis.com"	0	"LeftyDirectory,eTalkingHead,CampaignLine"
484	"one38.org"	0	"eTalkingHead"
485	"onetrueblog.com"	0	"Blogarama"
486	"onhappiness.crimsonblog.com"	0	"Blogarama"
487	"openeyesmemo.com"	0	"Blogarama,BlogCatalog"
488	"orient-lodge.com"	0	"BlogCatalog"
489	"ospolitics.org"	0	"LabeledManually"
490	"oxblog.blogspot.com"	0	"BlogPulse"
491	"pacdaily.com"	0	"Blogarama"
492	"pacificviews.org"	0	"CampaignLine"
493	"pandagon.net"	0	"BlogPulse,LeftyDirectory,eTalkingHead,CampaignLine"
494	"parabasis.typepad.com"	0	"LeftyDirectory,eTalkingHead"
495	"patriotboy.blogspot.com"	0	"LeftyDirectory"
496	"pattymurray.com/blog.php"	0	"CampaignLine"
497	"paulchasman.com"	0	"Blogarama,LeftyDirectory"
498	"peacegarden.blogspot.com"	0	"Blogarama,LeftyDirectory,BlogCatalog"
499	"penheaded.blogspot.com"	0	"Blogarama"
500	"pennywit.com/drupal"	0	"eTalkingHead"
501	"permanentred.com"	0	"Blogarama"
502	"peskytherat.com/pesky"	0	"Blogarama"
503	"phillybri.blogspot.com"	0	"BlogCatalog"
504	"philoponia.blogspot.com"	0	"Blogarama"
505	"philosophers-stone.blogspot.com"	0	"Blogarama,LeftyDirectory"
506	"philvbblog.blogspot.com"	0	"Blogarama,BlogCatalog"
507	"phoblographer.com"	0	"Blogarama"
508	"pinkofeministhellcat.typepad.com/pinko_feminist_hellcat"	0	"Blogarama"
509	"planetdave.com/blogs.php3?mid=1"	0	"BlogCatalog"
510	"politicalinsanity.com"	0	"BlogCatalog"
511	"politicalmonitor.us/blog"	0	"Blogarama"
512	"politicalstrategy.org"	0	"CampaignLine"
513	"politicalthought.net"	0	"Blogarama,BlogCatalog"
514	"politicalwire.com"	0	"BlogPulse"
515	"politics.feedster.com"	0	"CampaignLine"
516	"politicswithrichard.blogspot.com"	0	"Blogarama"
517	"polizeros.com"	0	"Blogarama"
518	"pollsterseek.blogspot.com"	0	"Blogarama"
519	"polstate.com"	0	"LabeledManually"
520	"popstalin.com/news"	0	"Blogarama"
521	"portapulpit.com"	0	"Blogarama"
522	"posptect.org/weblog"	0	"LabeledManually"
523	"praguewriter.typepad.com"	0	"eTalkingHead"
524	"presidentboxer.blogspot.com"	0	"CampaignLine"
525	"prestoncaldwellblog.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
526	"probitus.obrien4.net"	0	"Blogarama,BlogCatalog"
527	"profgoose.blogspot.com"	0	"Blogarama"
528	"progressivecyclone.blogspot.com"	0	"BlogCatalog"
529	"progressivedialogue.com"	0	"Blogarama"
530	"progressiveink.com"	0	"BlogCatalog"
531	"progressiveink.com/bloggers.php"	0	"Blogarama"
532	"progressivesociety.com/blog"	0	"Blogarama,BlogCatalog"
533	"progressivetrail.org/blog.shtml"	0	"Blogarama"
534	"proponentofreason.blogspot.com"	0	"BlogCatalog"
535	"prospect.org/weblog"	0	"BlogPulse,LeftyDirectory"
536	"pudentilla.blogspot.com"	0	"Blogarama"
537	"punditician.blogspot.com"	0	"Blogarama"
538	"purplestates.blogspot.com"	0	"Blogarama"
539	"qando.net"	0	"LabeledManually"
540	"question-dean.blogspot.com"	0	"Blogarama"
541	"radgeek.com"	0	"Blogarama"
542	"radikal_papi.pitas.com"	0	"eTalkingHead"
543	"radio.weblogs.com/0131587/categories/flush"	0	"Blogarama"
544	"raedinthemiddle.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
545	"randz.net"	0	"Blogarama"
546	"rantingred.blogspot.com"	0	"Blogarama"
547	"reachm.com/amstreet"	0	"Blogarama"
548	"readingpost.com"	0	"Blogarama,LeftyDirectory"
549	"realitybasednation.com"	0	"Blogarama"
550	"red-harvest.blogspot.com"	0	"Blogarama,LeftyDirectory"
551	"religiousleft.blogspot.com"	0	"LabeledManually"
552	"republicansbite.com"	0	"Blogarama"
553	"republicoft.typepad.com"	0	"BlogCatalog"
554	"resistoppression.blogspot.com"	0	"Blogarama,BlogCatalog"
555	"restoreamerica.blogspot.com"	0	"BlogCatalog"
556	"retrogrouch.net"	0	"Blogarama,LeftyDirectory"
557	"revoltnow-us.blogspot.com"	0	"Blogarama"
558	"reynardfox.com"	0	"Blogarama"
559	"rhetoricrhythm.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
560	"righthandthief.blogspot.com"	0	"LabeledManually"
561	"rising-hegemon.blogspot.com"	0	"LabeledManually"
562	"risinghegemon.blogspot.com"	0	"Blogarama"
563	"rittenhouse.blogspot.com"	0	"Blogarama,LeftyDirectory"
564	"riverbendblog.blogspot.com"	0	"LabeledManually"
565	"rkook.blogspot.com"	0	"BlogCatalog"
566	"roadtosurfdom.com"	0	"LeftyDirectory"
567	"robot-invasion.com"	0	"Blogarama,eTalkingHead"
568	"robschumacher.blogspot.com"	0	"Blogarama"
569	"rockthrower.blogs.com/rockthrower"	0	"CampaignLine"
570	"rogerailes.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
571	"roil.blogspot.com"	0	"Blogarama"
572	"rooksrant.com"	0	"LabeledManually"
573	"rowhouselogic.com"	0	"Blogarama"
574	"roxanne.typepad.com"	0	"eTalkingHead"
575	"rudepundit.blogspot.com"	0	"LabeledManually"
576	"rudyforfreeholder.org"	0	"Blogarama"
577	"ruminatethis.com"	0	"LeftyDirectory"
578	"s88172659.onlinehome.us/spockosbrain.html"	0	"Blogarama"
579	"sadlyno.com"	0	"LeftyDirectory"
580	"saveoursenate.blogspot.com"	0	"BlogCatalog"
581	"savetheus.blogspot.com"	0	"Blogarama"
582	"saxa.blogspot.com"	0	"Blogarama"
583	"sccdp.org/blog.php"	0	"BlogCatalog"
584	"schadelmann.com"	0	"Blogarama"
585	"scoobiedavis.blogspot.com"	0	"LeftyDirectory"
586	"scott-niven.com/saltwaterpizza"	0	"BlogCatalog"
587	"scottcsmith.net"	0	"Blogarama,LeftyDirectory,BlogCatalog,eTalkingHead"
588	"scripting.com"	0	"BlogPulse"
589	"scrutinyhooligans.blogspot.com"	0	"Blogarama,LeftyDirectory"
590	"seeingtheforest.com"	0	"Blogarama"
591	"seetheforest.blogspot.com"	0	"LeftyDirectory,CampaignLine"
592	"senatorbarb.typepad.com"	0	"CampaignLine"
593	"senorpez.com"	0	"BlogCatalog"
594	"sequiturnon.blog-city.com"	0	"Blogarama"
595	"sethdmichaels.com"	0	"LeftyDirectory,CampaignLine"
596	"shakespearessister.blogspot.com"	0	"Blogarama,BlogCatalog"
597	"shamelessantagonist.blogspot.com"	0	"Blogarama,eTalkingHead"
598	"sharedthought.com/weblog"	0	"Blogarama"
599	"shetquaker.blog-city.com"	0	"Blogarama"
600	"shininglight.us"	0	"Blogarama,BlogCatalog"
601	"shoegal.modblog.com"	0	"BlogCatalog"
602	"shotofpolitics.blogspot.com"	0	"CampaignLine"
603	"shrillblog.blogspot.com"	0	"LabeledManually"
604	"simbaud.blogspot.com"	0	"Blogarama"
605	"simplyappalling.blogspot.com"	0	"Blogarama"
606	"skipperstyle.com"	0	"BlogCatalog"
607	"small-hands.blogspot.com"	0	"BlogCatalog"
608	"smearbody.blogspot.com"	0	"Blogarama"
609	"smirkingchimp.com"	0	"LabeledManually"
610	"smithersmpls.com"	0	"Blogarama"
611	"snooty.binaryclub.com/wp-rdf.php"	0	"Blogarama"
612	"snunes.blogspot.com"	0	"Blogarama,LeftyDirectory"
613	"someonetakethewheel.blogspot.com"	0	"Blogarama,eTalkingHead"
614	"soonerthought.com"	0	"Blogarama"
615	"southknoxbubba.net/skblog"	0	"eTalkingHead"
616	"spacedog26.blogspot.com"	0	"BlogCatalog"
617	"spectatorsport.blogspot.com"	0	"Blogarama"
618	"stagefour.typepad.com/commonprejudice"	0	"Blogarama"
619	"stalinism.com/shot-by-both-sides"	0	"eTalkingHead"
620	"stcfoundation.blogspot.com"	0	"Blogarama"
621	"stephenbates.com/yellowdoggereldemocrat"	0	"LeftyDirectory"
622	"stevecopy.blogharbor.com"	0	"Blogarama"
623	"stevegilliard.blogspot.com"	0	"BlogPulse,LeftyDirectory"
624	"steveguy.me.uk"	0	"eTalkingHead"
625	"stevemacek.blogspot.com"	0	"Blogarama,LeftyDirectory"
626	"stillfighting.blogspot.com"	0	"Blogarama"
627	"stirs-the-pot.blogspot.com"	0	"Blogarama"
628	"stitt.blogspot.com"	0	"CampaignLine"
629	"stonyfield.com/weblog/bovinebugle/index.html"	0	"BlogCatalog"
630	"stonyfield.com/weblog/strongwomendailynews/index.html"	0	"BlogCatalog"
631	"strangedoctrines.typepad.com"	0	"eTalkingHead"
632	"strangesemantics.blogspot.com"	0	"Blogarama"
633	"stzman.org/blog"	0	"Blogarama"
634	"suburbanguerrilla.blogspot.com"	0	"LeftyDirectory,LabeledManually"
635	"swamiuptown.com"	0	"eTalkingHead"
636	"swingleft.blogspot.com"	0	"Blogarama"
637	"swingstateproject.com"	0	"LeftyDirectory,CampaignLine"
638	"takeaction.blog-city.com"	0	"Blogarama"
639	"takeactionmichigan.blog-city.com"	0	"Blogarama"
640	"takebackthemedia.com"	0	"LabeledManually"
641	"talkingpointsmemo.com"	0	"BlogPulse,LeftyDirectory"
642	"talkleft.com"	0	"BlogPulse,LeftyDirectory,eTalkingHead,CampaignLine"
643	"tallone.org"	0	"Blogarama"
644	"tbogg.blogspot.com"	0	"LeftyDirectory,LabeledManually"
645	"teenageenthusiast.blogspot.com"	0	"Blogarama"
646	"tesibria.typepad.com/democracy_is_coming"	0	"Blogarama"
647	"thatcoloredfellasweblog.bloghorn.com"	0	"Blogarama,LeftyDirectory"
648	"thatgoodnight.com"	0	"Blogarama"
649	"the-goddess.org"	0	"CampaignLine"
650	"the-hamster.com"	0	"LeftyDirectory"
651	"theaggpro.blogspot.com"	0	"Blogarama"
652	"theagitator.blogspot.com"	0	"Blogarama"
653	"theangryliberal.blogspot.com"	0	"Blogarama"
654	"theantibush.org"	0	"Blogarama"
655	"theapologist.blogspot.com"	0	"Blogarama"
656	"thebarrexam.blogspot.com"	0	"CampaignLine"
657	"theblogwarrior.blogspot.com"	0	"Blogarama,BlogCatalog,CampaignLine"
658	"thebluestate.com"	0	"LabeledManually"
659	"theblueview.blogspot.com"	0	"Blogarama,BlogCatalog"
660	"thecarpetbaggerreport.com"	0	"BlogPulse"
661	"thecore4.com"	0	"BlogCatalog"
662	"thefulcrum.blogspot.com"	0	"Blogarama,LeftyDirectory"
663	"theimmoralminority.blogspot.com"	0	"Blogarama"
664	"theleftcoaster.com"	0	"LeftyDirectory,LabeledManually"
665	"thelefthand.blogspot.com"	0	"Blogarama"
666	"thelonedem.com"	0	"Blogarama"
667	"thelucideye.blogspot.com"	0	"Blogarama"
668	"thepeach.blogspot.com"	0	"Blogarama"
669	"thepoorman.net"	0	"LeftyDirectory"
670	"theradiomansays.blogspot.com"	0	"eTalkingHead"
671	"therogueangel.com/blog"	0	"BlogCatalog"
672	"therustybarrel.com/david/blog"	0	"BlogCatalog"
673	"thesiliconmind.blogspot.com"	0	"Blogarama"
674	"thesnooter.blogspot.com"	0	"BlogCatalog"
675	"thetalentshow.org"	0	"LeftyDirectory"
676	"thetalkingdog.com"	0	"LeftyDirectory"
677	"thewashingtonnote.com"	0	"LabeledManually"
678	"thewilson.blogspot.com"	0	"Blogarama"
679	"theworldaroundyou.com"	0	"eTalkingHead"
680	"thewritewing.blogspot.com"	0	"BlogCatalog"
681	"theyetimn.blogspot.com"	0	"Blogarama"
682	"thingsasitis.net"	0	"Blogarama"
683	"think2004.com"	0	"eTalkingHead"
684	"thinkingrocks.blogspot.com"	0	"Blogarama"
685	"thirdredeye.blogspot.com"	0	"Blogarama"
686	"thislousytshirt.net"	0	"Blogarama,LeftyDirectory"
687	"thismodernworld.com"	0	"LeftyDirectory,CampaignLine"
688	"thomasblog.typepad.com/bloggg"	0	"eTalkingHead"
689	"thunewatch.squarespace.com"	0	"Blogarama"
690	"tinylittledots.com"	0	"eTalkingHead"
691	"tobyemden.blogspot.com"	0	"Blogarama"
692	"tom_thinks.blogspot.com"	0	"eTalkingHead"
693	"tomburka.com"	0	"Blogarama,LeftyDirectory,CampaignLine"
694	"tomcoburnisabigfatjerk.blogspot.com"	0	"Blogarama"
695	"tomdaschle.com/tom/index.php?id=34"	0	"CampaignLine"
696	"tomherod.blogspot.com"	0	"BlogCatalog"
697	"tonyknowles.com/blog.html"	0	"CampaignLine"
698	"topviewnews.com/blog"	0	"BlogCatalog"
699	"toteota.blogspot.com"	0	"LabeledManually"
700	"trainorphans.org"	0	"Blogarama"
701	"translucence.org"	0	"Blogarama"
702	"travalex.blogspot.com"	0	"Blogarama,BlogCatalog"
703	"tristero.blogspot.com"	0	"Blogarama,LeftyDirectory"
704	"trueconservative.typepad.com"	0	"Blogarama"
705	"truedemocrat.blogspot.com"	0	"Blogarama"
706	"truthbenotproud.blogspot.com"	0	"Blogarama"
707	"tuibguy.messagemonster.com"	0	"Blogarama"
708	"turnpikefeminist.com"	0	"Blogarama"
709	"turnspit.com"	0	"Blogarama"
710	"uberddue.blogspot.com"	0	"Blogarama"
711	"uberdude.blogspot.com"	0	"Blogarama"
712	"uggabugga.blogspot.com"	0	"LeftyDirectory"
713	"unodemocrats.com/blog"	0	"CampaignLine"
714	"upper-left.blogspot.com"	0	"CampaignLine"
715	"urbandemocracy.blogspot.com"	0	"Blogarama"
716	"urbanecoinc.com/wordpress1"	0	"Blogarama"
717	"usademocrazy.blogspot.com"	0	"Blogarama"
718	"usliberals.about.com"	0	"Blogarama"
719	"uwaythinks.blogspot.com"	0	"BlogCatalog"
720	"vernsblog.thegillfamily.us:8180"	0	"BlogCatalog"
721	"virginiaprogressive.blogspot.com"	0	"Blogarama"
722	"vocis.com/frank"	0	"BlogCatalog"
723	"votekerryedwards2004.blogspot.com"	0	"Blogarama"
724	"votervirginblog.blogspot.com"	0	"Blogarama"
725	"waitingfordorothy.blogspot.com"	0	"Blogarama"
726	"wampum.wabanaki.net"	0	"LabeledManually"
727	"warandpiece.com"	0	"LeftyDirectory"
728	"warriorsblog.blogspot.com"	0	"Blogarama"
729	"washingtonmonthly.com"	0	"BlogPulse,LeftyDirectory"
730	"watchingthewatchers.org"	0	"BlogCatalog"
731	"waveflux.net"	0	"BlogCatalog"
732	"weblogs.bakshi.us/redskunk"	0	"LeftyDirectory,BlogCatalog"
733	"werenotallincompetent.blogspot.com"	0	"Blogarama"
734	"whirlingbuffalo.com/creative-spirits.htm"	0	"BlogCatalog"
735	"whopundit.blogspot.com"	0	"Blogarama"
736	"whoviating.blogspot.com"	0	"LeftyDirectory,LabeledManually"
737	"whyareweback.blogspot.com"	0	"Blogarama,BlogCatalog"
738	"winnegar.blog-city.com"	0	"BlogCatalog"
739	"winthewest.blogspot.com"	0	"Blogarama"
740	"woneffe.typepad.com"	0	"BlogCatalog"
741	"wonkette.com"	0	"LabeledManually"
742	"workingpapers.blogspot.com"	0	"BlogCatalog"
743	"worldonfire.typepad.com/world_on_fire"	0	"Blogarama,LeftyDirectory"
744	"wpblog.ohpinion.com"	0	"eTalkingHead"
745	"wsrblood.typepad.com/wiserblog"	0	"Blogarama,LeftyDirectory,eTalkingHead"
746	"wtf.mindsay.com"	0	"Blogarama"
747	"wtpm.blogspot.com"	0	"Blogarama,LeftyDirectory"
748	"wynterstoner.blogspot.com"	0	"eTalkingHead"
749	"x-pollen.com/many/blog.html"	0	"CampaignLine"
750	"xanga.com/allegrad"	0	"BlogCatalog"
751	"xanga.com/home.aspx?user=phknrocket1k"	0	"eTalkingHead"
752	"xanga.com/kerry4president"	0	"Blogarama"
753	"xianleft.blogspot.com"	0	"Blogarama"
754	"xnerg.blogspot.com"	0	"LeftyDirectory,eTalkingHead"
755	"yarsrevenge.blogspot.com"	0	"Blogarama,LeftyDirectory"
756	"yglesias.typepad.com/matthew"	0	"eTalkingHead"
757	"yoder.ru"	0	"eTalkingHead"
758	"younglibs.com"	0	"Blogarama"
759	"84rules.blog-city.com"	1	"eTalkingHead"
760	"a100wwe.blogspot.com"	1	"Blogarama"
761	"absurd-canadian.blogspot.com"	1	"eTalkingHead"
762	"ace.mu.nu"	1	"LabeledManually"
763	"aceoftrumpblog.blogspot.com"	1	"Blogarama,BlogCatalog"
764	"acepilots.com/mt"	1	"LabeledManually"
765	"acertainslantoflight.blogspot.com"	1	"Blogarama"
766	"achicknamedmarzi.com"	1	"eTalkingHead"
767	"activistchat.com/blogiran"	1	"LabeledManually"
768	"adeimantus.blogspot.com"	1	"Blogarama"
769	"adonai.cc"	1	"Blogarama"
770	"airjun.blogspot.com"	1	"Blogarama"
771	"alamodispatches.blogspot.com"	1	"Blogarama"
772	"alamonation.blogspot.com"	1	"Blogarama"
773	"alarmingnews.com"	1	"Blogarama,BlogPulse,CampaignLine"
774	"aldaron.modblog.com"	1	"Blogarama,BlogCatalog"
775	"aldaynet.org"	1	"Blogarama"
776	"alexpelan.blogspot.com"	1	"BlogCatalog"
777	"alittlemoretotheright.com"	1	"eTalkingHead,CampaignLine"
778	"all-encompassingly.com"	1	"Blogarama,eTalkingHead"
779	"allahpundit.com"	1	"BlogPulse"
780	"allthingsmark.com"	1	"Blogarama"
781	"alphapatriot.com"	1	"Blogarama"
782	"althouse.blogspot.com"	1	"BlogPulse,eTalkingHead"
783	"americaindenial.com/?q=node/feed"	1	"Blogarama"
784	"americanchronicle.blogspot.com"	1	"BlogCatalog"
785	"americancommentator.blogs.com/the_american_commentator_"	1	"CampaignLine"
786	"americandigest.org"	1	"LabeledManually"
787	"americandinosaur.blogspot.com"	1	"Blogarama"
788	"americanfuture.typepad.com"	1	"Blogarama"
789	"americanjihad.blogspot.com"	1	"BlogCatalog"
790	"americankernel.com"	1	"Blogarama"
791	"americanreport.blogspot.com"	1	"Blogarama,BlogCatalog"
792	"americanthinker.com"	1	"BlogCatalog"
793	"americanwarmonger.blogspot.com"	1	"Blogarama,BlogCatalog"
794	"americanworldview.tripod.com/weltansblog"	1	"Blogarama"
795	"americasteen.tk"	1	"Blogarama"
796	"amigo13.blogspot.com"	1	"Blogarama"
797	"amradio.blogspot.com"	1	"Blogarama"
798	"andrewsullivan.com"	1	"BlogPulse,CampaignLine"
799	"andrightlyso.blogspot.com"	1	"Blogarama"
800	"angrychineseblogger.blog-city.com"	1	"eTalkingHead"
801	"angrygwn.blogspot.com"	1	"BlogCatalog"
802	"anncoulter.org"	1	"LabeledManually"
803	"annika.mu.nu"	1	"eTalkingHead"
804	"anothervrwc.blogspot.com"	1	"Blogarama"
805	"antijohnkerry.blogspot.com"	1	"CampaignLine"
806	"antiprotester.blogspot.com"	1	"Blogarama"
807	"apologiesdemanded.blogspot.com"	1	"Blogarama,eTalkingHead"
808	"arkanssouri.blogspot.com"	1	"Blogarama"
809	"armchairgeneralist.typepad.com"	1	"LeftyDirectory"
810	"asmallvictory.net"	1	"BlogPulse"
811	"asmodeus-space.com/weblog/blog/index.php"	1	"Blogarama"
812	"astrosoup.blogspot.com"	1	"Blogarama"
813	"athena.blogs.com"	1	"Blogarama"
814	"awideawake.blogspot.com"	1	"Blogarama,BlogCatalog"
815	"ayerdis.com/rants.php"	1	"Blogarama"
816	"babytrollblog.com"	1	"Blogarama"
817	"baldilocks.typepad.com"	1	"Blogarama,BlogPulse"
818	"balloon-juice.com"	1	"eTalkingHead"
819	"bamapachyderm.blogspot.com"	1	"Blogarama,BlogCatalog"
820	"batr.net"	1	"Blogarama"
821	"batr.org/commentary.html"	1	"Blogarama"
822	"beautifulatrocities.com"	1	"LabeledManually"
823	"beefalwayswins.blogspot.com"	1	"Blogarama"
824	"beldar.blogs.com/beldarblog"	1	"eTalkingHead"
825	"bellusbellum.info"	1	"Blogarama"
826	"belmontclub.blogspot.com"	1	"LabeledManually"
827	"bensgtusmc.com"	1	"Blogarama"
828	"bensworld.patriotforum.org"	1	"Blogarama"
829	"bernardmoon.blogspot.com"	1	"eTalkingHead"
830	"betsyspage.blogspot.com"	1	"LabeledManually"
831	"bidinotto.journalspace.com"	1	"Blogarama"
832	"bigenchilada.org"	1	"BlogCatalog"
833	"bigfatroid.blogspot.com"	1	"Blogarama,BlogCatalog"
834	"bigjourney.blogspot.com"	1	"Blogarama"
835	"billhobbs.com"	1	"BlogPulse"
836	"billrice.org"	1	"Blogarama"
837	"billroggio.com/easongate"	1	"LabeledManually"
838	"bitheads.blogspot.com"	1	"Blogarama"
839	"bittersweetme.net/blog/index.php"	1	"Blogarama"
840	"bkennelly.com/vox"	1	"Blogarama"
841	"blackmanforbush.blogspot.com"	1	"Blogarama"
842	"blindmindseye.com"	1	"Blogarama"
843	"blithered.blogspot.com"	1	"Blogarama"
844	"blog.iainlindley.com"	1	"eTalkingHead"
845	"blog.mytechaid.com"	1	"Blogarama"
846	"blog.nam.org"	1	"BlogCatalog"
847	"blog.ncsweb.us"	1	"Blogarama,BlogCatalog,eTalkingHead,CampaignLine"
848	"blog.so-amazing.net"	1	"Blogarama"
849	"blog.willrobinson47.com"	1	"Blogarama"
850	"bloghogger.blogspot.com"	1	"eTalkingHead"
851	"blogicus.com"	1	"eTalkingHead"
852	"blogodob.blogspot.com"	1	"eTalkingHead"
853	"blogs.blogosphere.ca/brock"	1	"Blogarama"
854	"blogsagainsthillary.com"	1	"LabeledManually"
855	"blogsforbush.com"	1	"BlogPulse,CampaignLine"
856	"blogsofwar.com"	1	"BlogPulse,eTalkingHead"
857	"blogspirator.blogspot.com"	1	"Blogarama"
858	"blubberhollow.com/blog"	1	"Blogarama"
859	"blue6golf.blogspot.com"	1	"Blogarama"
860	"bluegoldfish.blogs.com/surface"	1	"Blogarama"
861	"bluestates.blogspot.com"	1	"LeftyDirectory"
862	"bobhayes.net"	1	"CampaignLine"
863	"boottotheskull.com"	1	"Blogarama"
864	"borgardblog.blogspot.com"	1	"Blogarama"
865	"brainshavings.com"	1	"LabeledManually"
866	"brendonsspiderhole.blogspot.com"	1	"Blogarama"
867	"brianlarry.com"	1	"Blogarama"
868	"brianscott.blogspot.com"	1	"Blogarama"
869	"brutallyhonest.org"	1	"Blogarama"
870	"buckeyepundit.blogspot.com"	1	"BlogCatalog"
871	"bullmooserepublicans.com/blog"	1	"Blogarama,LabeledManually"
872	"bushblog.us"	1	"Blogarama"
873	"c-pol.blogspot.com"	1	"Blogarama,CampaignLine"
874	"californiaconservatives4truth.blogspot.com"	1	"Blogarama"
875	"calirep.blogspot.com"	1	"Blogarama"
876	"calpoly.edu/~doleary/blog.htm"	1	"Blogarama"
877	"campaignofone.org/blog/index.asp"	1	"Blogarama"
878	"captainsquartersblog.com/mt"	1	"eTalkingHead"
879	"catscape.com"	1	"Blogarama"
880	"cayankee.blogs.com"	1	"BlogPulse"
881	"cbcbcbcb.blogspot.com"	1	"Blogarama"
882	"ccs178.com"	1	"BlogCatalog"
883	"cdharris.net"	1	"BlogPulse"
884	"cecile.squarespace.com"	1	"Blogarama"
885	"celluloid-wisdom.com/pw"	1	"LabeledManually"
886	"celluloid-wisdom.com/pw/"	1	"LabeledManually"
887	"centinel.blogspot.com"	1	"Blogarama"
888	"chadster.capitalfocus.org"	1	"Blogarama"
889	"chainik_hocker.blogspot.com"	1	"BlogCatalog"
890	"charlesking.blogspot.com"	1	"eTalkingHead"
891	"chiefsblog.blogspot.com"	1	"eTalkingHead"
892	"chrenkoff.blogspot.com"	1	"LabeledManually"
893	"christian-patriot.blogspot.com"	1	"Blogarama,BlogCatalog"
894	"civilcommotion.com"	1	"eTalkingHead"
895	"claycalhoun.com"	1	"Blogarama"
896	"claytoncorner.blogspot.com"	1	"eTalkingHead"
897	"clubforgrowth.org/blog"	1	"CampaignLine"
898	"cmillertime.blogspot.com"	1	"eTalkingHead"
899	"coffee.ondragonswing.com"	1	"eTalkingHead"
900	"commonsenserunswild.typepad.com"	1	"Blogarama"
901	"confederateyankee.blogspot.com"	1	"Blogarama,eTalkingHead,CampaignLine"
902	"conpro.blogspot.com"	1	"Blogarama"
903	"conservativeblogger.com"	1	"eTalkingHead"
904	"conservativecat.com"	1	"Blogarama"
905	"conservativecitizen.blogspot.com"	1	"eTalkingHead,CampaignLine"
906	"conservativedhc.blogspot.com"	1	"Blogarama"
907	"conservativedialysis.com"	1	"BlogCatalog"
908	"conservativeeyes.blogspot.com"	1	"BlogCatalog"
909	"conservativelife.com/blog"	1	"Blogarama,BlogCatalog,eTalkingHead"
910	"conservativenation.us"	1	"Blogarama"
911	"conservativeobserver.blogspot.com"	1	"eTalkingHead"
912	"conservativepolitics.blogspot.com"	1	"Blogarama,eTalkingHead"
913	"conservativepunk.com"	1	"eTalkingHead"
914	"conservativepush.blogspot.com"	1	"CampaignLine"
915	"conservativeresponse.com"	1	"Blogarama"
916	"conservativerevolution.com"	1	"LabeledManually"
917	"conservativevor.blogdrive.com"	1	"Blogarama"
918	"conservativezone.blogspot.com"	1	"Blogarama"
919	"coxandforkum.com"	1	"LabeledManually"
920	"cptnwinky.com"	1	"Blogarama,eTalkingHead"
921	"crankybastard.blogspot.com"	1	"Blogarama,eTalkingHead"
922	"crankyneocon.com/crankyneocon"	1	"LabeledManually"
923	"criticalbill.blogspot.com"	1	"Blogarama"
924	"cruelkev.blogspot.com"	1	"Blogarama"
925	"cubanstories.blogspot.com"	1	"Blogarama"
926	"cybermenace.blogspot.com"	1	"eTalkingHead"
927	"cynicalnation.com"	1	"Blogarama"
928	"cynscorion.com/v-web/b2/index.php"	1	"BlogCatalog"
929	"d-42.com"	1	"Blogarama"
930	"daddypundit.blogspot.com"	1	"BlogCatalog"
931	"dadougster.blogspot.com"	1	"Blogarama,BlogCatalog"
932	"dailypundit.com"	1	"LabeledManually"
933	"dailyrecycler.com/blog"	1	"LabeledManually"
934	"daisycutter.blogspot.com"	1	"Blogarama"
935	"dalythoughts.com"	1	"BlogPulse"
936	"danieldrezner.com/blog"	1	"LabeledManually"
937	"danzfamily.com"	1	"BlogCatalog"
938	"dartblog.com"	1	"Blogarama"
939	"datingrepublicans.com"	1	"BlogCatalog"
940	"deadcantrant.com/blog"	1	"Blogarama"
941	"deanesmay.com"	1	"BlogPulse"
942	"deansjournal.blogspot.com"	1	"BlogCatalog"
943	"decision08.blogspot.com"	1	"Blogarama"
944	"denbeste.nu"	1	"LabeledManually"
945	"depressedlonelybored.typepad.com"	1	"Blogarama"
946	"deserttusk.blogspot.com"	1	"Blogarama,eTalkingHead"
947	"devildawg.blogspot.com"	1	"Blogarama"
948	"dgci.blog-city.com"	1	"Blogarama"
949	"dgci.net"	1	"BlogCatalog,eTalkingHead"
950	"diggersrealm.com/mt"	1	"LabeledManually"
951	"dilusionl.blogspot.com"	1	"BlogCatalog"
952	"diplomadic.blogspot.com"	1	"Blogarama"
953	"discerningtexan.blogspot.com"	1	"eTalkingHead"
954	"discountblogger.com"	1	"Blogarama"
955	"disintegrator.blogspot.com"	1	"Blogarama"
956	"dissectleft.blogspot.com"	1	"eTalkingHead"
957	"dividedloyalties.net"	1	"Blogarama"
958	"dizzy-girl.net/index.php"	1	"BlogCatalog"
959	"dmobley.blogspot.com"	1	"Blogarama,BlogCatalog"
960	"dogwooddreams.com/serendipity"	1	"BlogCatalog"
961	"donaldsensing.com"	1	"LabeledManually"
962	"downtownlad.blogspot.com"	1	"BlogCatalog"
963	"drudgereport.com"	1	"LabeledManually"
964	"drumwaster.com"	1	"eTalkingHead"
965	"drunkensamurai.blogspot.com"	1	"Blogarama"
966	"dummocrats.com"	1	"Blogarama"
967	"dynamist.com/weblog"	1	"LabeledManually"
968	"economicswithaface.com/weblog"	1	"BlogCatalog"
969	"edmondthehun.blogspot.com"	1	"BlogCatalog"
970	"eeg3.com"	1	"Blogarama"
971	"ejectejecteject.com"	1	"LabeledManually"
972	"electionprojection.com"	1	"eTalkingHead"
973	"electricvenom.com"	1	"LabeledManually"
974	"elevendayempire.com/movabletype"	1	"eTalkingHead"
975	"emilythedog.blogspot.com"	1	"Blogarama"
976	"epubguy.blogs.com/epubguy"	1	"Blogarama"
977	"erickohn.com"	1	"Blogarama,eTalkingHead"
978	"erikack.blogspot.com"	1	"BlogCatalog"
979	"etalkinghead.com"	1	"Blogarama"
980	"evangelicaloutpost.com"	1	"eTalkingHead"
981	"everythingiknowiswrong.com"	1	"eTalkingHead"
982	"evilpundit.com"	1	"eTalkingHead"
983	"fearfulsymmetry.blogspot.com"	1	"Blogarama"
984	"firstdownpolitics.com"	1	"Blogarama,BlogCatalog"
985	"flyinspacemonkey.mu.nu"	1	"BlogCatalog"
986	"fooswah.com"	1	"BlogCatalog"
987	"franklog.com"	1	"Blogarama"
988	"fraterslibertas.com"	1	"LabeledManually"
989	"freedomofthought.com"	1	"eTalkingHead"
990	"freerepublic.com"	1	"LabeledManually"
991	"fringeblog.com"	1	"Blogarama"
992	"fritzs-thoughts.blogspot.com"	1	"Blogarama"
993	"gaypatriot.blogspot.com"	1	"eTalkingHead"
994	"gccpundit.blogspot.com"	1	"eTalkingHead"
995	"gcruse.typepad.com"	1	"Blogarama"
996	"georgewbush.com"	1	"BlogPulse"
997	"georgewbush.com/blog"	1	"CampaignLine"
998	"gerberatetra.blogspot.com"	1	"Blogarama"
999	"getdexview.barrennorth.com"	1	"BlogCatalog"
1000	"gevkaffeegal.typepad.com/the_alliance"	1	"LabeledManually"
1001	"ghostofaflea.com"	1	"LabeledManually"
1002	"gillaand.blogspot.com"	1	"Blogarama"
1003	"gindy.blogspot.com"	1	"Blogarama"
1004	"gmscorner.blogspot.com"	1	"Blogarama"
1005	"godubya.com"	1	"eTalkingHead"
1006	"gopandcollege.blogspot.com"	1	"Blogarama"
1007	"gopandthecity.blogspot.com"	1	"Blogarama"
1008	"gopbloggers.org"	1	"LabeledManually"
1009	"gopinsight.com"	1	"Blogarama,eTalkingHead,CampaignLine"
1010	"gotdesign.blogspot.com"	1	"Blogarama"
1011	"gracefotography.com/graceblog/index.php"	1	"Blogarama"
1012	"grantb88.com"	1	"BlogCatalog"
1013	"greatestjeneration.com"	1	"eTalkingHead"
1014	"grownups.blogspot.com"	1	"Blogarama"
1015	"gullyborg.typepad.com"	1	"eTalkingHead"
1016	"gwbblows.blogspot.com"	1	"LeftyDirectory"
1017	"happyhomeschooler.blog-city.com"	1	"Blogarama"
1018	"hasidicgentile.org"	1	"BlogCatalog"
1019	"hathaby.net/weblog.php"	1	"Blogarama"
1020	"headland.blogspot.com"	1	"Blogarama"
1021	"healingiraq.blogspot.com"	1	"LabeledManually"
1022	"heathenfolk.warblogs.com/blog"	1	"Blogarama"
1023	"heavylifting.blogspot.com"	1	"Blogarama"
1024	"hectorvex.blogspot.com"	1	"BlogCatalog"
1025	"henerd.com"	1	"Blogarama"
1026	"hiddennook.blogspot.com"	1	"Blogarama"
1027	"hijkselur.blogspot.com"	1	"Blogarama"
1028	"hillcountryviews.blogspot.com"	1	"Blogarama"
1029	"hipublican.com"	1	"eTalkingHead"
1030	"hobsonschoice.us"	1	"Blogarama"
1031	"holecard.blogspot.com"	1	"CampaignLine"
1032	"home.earthlink.net/~goodnoughp/index.html"	1	"BlogCatalog"
1033	"home.earthlink.net/~jasider"	1	"Blogarama"
1034	"home.earthlink.net/~techservant"	1	"Blogarama"
1035	"home.earthlink.net/~ur_blog"	1	"Blogarama"
1036	"home.midsouth.rr.com/joefish"	1	"Blogarama,eTalkingHead"
1037	"homespunbloggers.blogspot.com"	1	"LabeledManually"
1038	"homicidalmaniak.com"	1	"eTalkingHead"
1039	"hoosierparliament.com"	1	"Blogarama"
1040	"horologium.net"	1	"Blogarama"
1041	"hughhewitt.com"	1	"Blogarama,LabeledManually"
1042	"iamaugustus.blogspot.com"	1	"Blogarama"
1043	"ideastockexchange.com/essays/laubs-mike-interest-politics-web-log.htm"	1	"Blogarama"
1044	"ikilledcheguevara.blogspot.com"	1	"Blogarama"
1045	"imao.us"	1	"LabeledManually"
1046	"imprescindibile.ilcannocchiale.it"	1	"BlogCatalog"
1047	"incite1.blogspot.com"	1	"Blogarama,eTalkingHead"
1048	"indcjournal.com"	1	"BlogPulse"
1049	"indepundit.com"	1	"BlogPulse"
1050	"inmyrightmind.com"	1	"Blogarama"
1051	"instapundit.com"	1	"BlogPulse"
1052	"interested-participant.blogspot.com"	1	"LabeledManually"
1053	"inthebullpen.com"	1	"LabeledManually"
1054	"iowageek.blogspot.com"	1	"Blogarama"
1055	"iraqthemodel.blogspot.com"	1	"LabeledManually"
1056	"isaacspolitics.blogspot.com"	1	"Blogarama"
1057	"isdl.blogspot.com"	1	"Blogarama"
1058	"isdl.weblogs.us"	1	"Blogarama"
1059	"itsafterglow.blogspot.com"	1	"Blogarama"
1060	"itscomedowntothis.blogspot.com"	1	"Blogarama"
1061	"itznewstome.blogspot.com"	1	"Blogarama"
1062	"jacklewis.net"	1	"Blogarama"
1063	"janegalt.net"	1	"LabeledManually"
1064	"jchristopherfeng.com"	1	"Blogarama"
1065	"jeffblanco.blogdrive.com"	1	"Blogarama,BlogCatalog,eTalkingHead"
1066	"jenjuskhan.blogspot.com"	1	"Blogarama"
1067	"jewishworldreview.com"	1	"LabeledManually"
1068	"jg-spot.blogspot.com"	1	"Blogarama"
1069	"jihadwatch.org"	1	"LabeledManually"
1070	"jlynnsmith30.blogspot.com"	1	"BlogCatalog"
1071	"joatmoaf.typepad.com/i_love_jet_noise"	1	"Blogarama"
1072	"joepublicus.blogspot.com"	1	"Blogarama,BlogCatalog"
1073	"johngalt.us"	1	"Blogarama"
1074	"johnkerrymustlose.com"	1	"LabeledManually"
1075	"johnnbrown.blogspot.com"	1	"Blogarama"
1076	"jokerstotheright.blogspot.com"	1	"Blogarama"
1077	"joshferguson.blogspot.com"	1	"BlogCatalog"
1078	"journals.aol.com/lily990016/pissoffliberals"	1	"Blogarama,BlogCatalog"
1079	"journals.aol.com/mark24609/myblog"	1	"eTalkingHead"
1080	"jperspective.com"	1	"eTalkingHead"
1081	"jquinton.com"	1	"LabeledManually"
1082	"jrogg.blogspot.com"	1	"eTalkingHead"
1083	"juntoboys.blogspot.com"	1	"Blogarama,eTalkingHead"
1084	"justalkin.us"	1	"Blogarama"
1085	"kalblog.com"	1	"eTalkingHead"
1086	"kausfiles.com"	1	"LeftyDirectory"
1087	"keithy1028.bravejournal.com"	1	"eTalkingHead"
1088	"kellipundit.blogspot.com"	1	"Blogarama"
1089	"kenshepherd.blogspot.com"	1	"Blogarama"
1090	"kevincourser.blogspot.com"	1	"BlogCatalog,eTalkingHead"
1091	"kimdutoit.com/dr/weblog.php"	1	"LabeledManually"
1092	"king-of-fools.com"	1	"eTalkingHead"
1093	"kitchennetwork.blogspot.com"	1	"Blogarama"
1094	"kushreport.com"	1	"Blogarama,BlogCatalog"
1095	"la4israel.org/wordpress"	1	"eTalkingHead"
1096	"ladymac.com"	1	"BlogCatalog"
1097	"lahargis.blogspot.com"	1	"BlogCatalog"
1098	"lancehaun.com"	1	"Blogarama"
1099	"larsonreport.com"	1	"CampaignLine"
1100	"lashawnbarber.blogspot.com"	1	"Blogarama"
1101	"lashawnbarber.com"	1	"Blogarama,eTalkingHead"
1102	"laughatliberals.com"	1	"Blogarama"
1103	"laughingwolf.net"	1	"eTalkingHead"
1104	"lawguy.blogspot.com"	1	"eTalkingHead"
1105	"valuerightnews.blogspot.com"	1	"Blogarama,BlogCatalog"
1106	"leftcoastconservative.blogspot.com"	1	"Blogarama"
1107	"leftnuts.com/runcms/modules/news"	1	"BlogCatalog"
1108	"legendgames.net/myblog.asp"	1	"Blogarama,BlogCatalog"
1109	"libertarianjackass.blogspot.com"	1	"Blogarama"
1110	"life.laptoplobbyist.com"	1	"Blogarama"
1111	"literatevalues.org/virtue.htm"	1	"Blogarama"
1112	"littlegreenfootballs.com/weblog"	1	"LabeledManually"
1113	"littlegreenfootballs.com/weblog/weblog.php"	1	"CampaignLine"
1114	"littletinylies.com"	1	"BlogPulse"
1115	"livejournal.com/users/bambenek"	1	"Blogarama"
1116	"livinginbabylon.blogspot.com"	1	"Blogarama"
1117	"lonewacko.com"	1	"Blogarama"
1118	"longdukdong44.blogspot.com"	1	"Blogarama"
1119	"loosecoin.blogspot.com"	1	"Blogarama"
1120	"louisville.edu/~bebusc02/blog/notarobot.html"	1	"Blogarama"
1121	"lt-smash.us"	1	"LabeledManually"
1122	"lucianne.com"	1	"LabeledManually"
1123	"luxeword.com"	1	"CampaignLine"
1124	"madanthony.org"	1	"Blogarama"
1125	"made4theinternet.blogspot.com"	1	"Blogarama"
1126	"madtechspeaks.blogspot.com"	1	"BlogCatalog"
1127	"magnificentfreedom.us"	1	"Blogarama"
1128	"manifestcontent.net"	1	"Blogarama"
1129	"mantic.squarespace.com"	1	"Blogarama"
1130	"mariestwocents.blogspot.com"	1	"Blogarama"
1131	"markheimonen.blogspot.com"	1	"LeftyDirectory"
1132	"markmeador.blogspot.com"	1	"Blogarama"
1133	"marknicodemo.blogspot.com"	1	"Blogarama"
1134	"marksteyn.com"	1	"LabeledManually"
1135	"martinipundit.com"	1	"Blogarama"
1136	"martydee.com/poligov"	1	"eTalkingHead"
1137	"marylandpolitics.blogspot.com"	1	"BlogCatalog"
1138	"masononline.biz"	1	"Blogarama"
1139	"matthewstinson.com/blog"	1	"Blogarama"
1140	"mattresspolice.com"	1	"Blogarama"
1141	"maybeithinktoomuch.com"	1	"eTalkingHead"
1142	"mc256.blogspot.com"	1	"Blogarama"
1143	"mcpheet.com"	1	"Blogarama"
1144	"mdcbowen.org/cobb"	1	"eTalkingHead"
1145	"meckz.net"	1	"Blogarama"
1146	"mementomoron.blogspot.com"	1	"BlogCatalog"
1147	"mercreport.blogspot.com"	1	"Blogarama"
1148	"messopotamian.blogspot.com"	1	"LabeledManually"
1149	"metallicity.com/mb.asp"	1	"Blogarama"
1150	"mhking.mu.nu"	1	"BlogPulse,eTalkingHead"
1151	"michaelsavagelistener.blog-city.com"	1	"Blogarama"
1152	"michaeltotten.com"	1	"LabeledManually"
1153	"michellemalkin.com"	1	"BlogPulse"
1154	"midwestrightwingers.blogspot.com"	1	"Blogarama"
1155	"mikesamerica.blogspot.com"	1	"BlogCatalog"
1156	"millers_time.typepad.com"	1	"BlogCatalog"
1157	"mindspring.com/~gsb3/blogger.html"	1	"Blogarama"
1158	"mobile.blogcastlive.com"	1	"Blogarama"
1159	"moorewatch.com"	1	"LabeledManually"
1160	"mostlycajun.com"	1	"BlogCatalog"
1161	"motgs.com"	1	"eTalkingHead"
1162	"mtvirtus.blogspot.com"	1	"Blogarama"
1163	"mudandphud.blogspot.com"	1	"Blogarama"
1164	"mudvillegazette.com"	1	"LabeledManually"
1165	"musicfromthebluelight.com/b"	1	"Blogarama"
1166	"mwilliams.info"	1	"eTalkingHead"
1167	"my2cent.blogspot.com"	1	"Blogarama"
1168	"myaisling.blogspot.com"	1	"Blogarama"
1169	"mycatharsis.com"	1	"Blogarama"
1170	"mydamascusroad.blogspot.com"	1	"Blogarama"
1171	"myechochamber.blogspot.com"	1	"eTalkingHead"
1172	"mypetjawa.mu.nu"	1	"Blogarama"
1173	"myworldview034.blogspot.com"	1	"Blogarama"
1174	"nakedrepublic.com"	1	"CampaignLine"
1175	"nashvilletruth.blogspot.com"	1	"Blogarama"
1176	"nationalbird.net"	1	"Blogarama"
1177	"nationalcenter.org/blog.html"	1	"BlogCatalog,eTalkingHead"
1178	"nationalnewsregister.com/modules/wordpress"	1	"Blogarama,BlogCatalog"
1179	"nationalreview.com/thecorner"	1	"LabeledManually"
1180	"nationalreview.com/thecorner/corner.asp"	1	"CampaignLine"
1181	"nelslindahl.net"	1	"Blogarama"
1182	"neoconservatives.blogspot.com"	1	"Blogarama"
1183	"neoconswatch.blogspot.com"	1	"Blogarama"
1184	"neonbrainiac.nu/mt/blog"	1	"BlogCatalog"
1185	"nerepublican.blogspot.com"	1	"Blogarama,LabeledManually"
1186	"neverwrongnever.blogspot.com"	1	"Blogarama"
1187	"newcounterculture.com/log"	1	"Blogarama"
1188	"newsbloggers.blogspot.com"	1	"BlogCatalog"
1189	"newsjungle.blogspot.com"	1	"Blogarama"
1190	"newsnik.com"	1	"Blogarama,BlogCatalog,eTalkingHead"
1191	"nicedoggie.net"	1	"eTalkingHead"
1192	"nickiegoomba.blogspot.com"	1	"BlogCatalog"
1193	"nicoladellarciprete.blogs.com"	1	"BlogCatalog"
1194	"noguru.tblog.com"	1	"eTalkingHead"
1195	"nomayo.mu.nu"	1	"LabeledManually"
1196	"nonboxthinking.blogspot.com"	1	"Blogarama"
1197	"nykola.com"	1	"eTalkingHead"
1198	"o4tom.blogspot.com"	1	"BlogCatalog"
1199	"officesmileman.com"	1	"BlogCatalog"
1200	"ofthemind.blogspot.com"	1	"Blogarama"
1201	"ogresview.blogspot.com"	1	"Blogarama,BlogCatalog"
1202	"okieonthelam.com"	1	"Blogarama"
1203	"oldfashionedwhippersnapper.blogspot.com"	1	"Blogarama"
1204	"onthewire.blogspot.com"	1	"Blogarama"
1205	"opiniontimes.blogspot.com"	1	"Blogarama"
1206	"opiniontimes.com"	1	"Blogarama"
1207	"oppb.com"	1	"CampaignLine"
1208	"orthogonian.blogspot.com"	1	"Blogarama,eTalkingHead"
1209	"outsidethebeltway.com"	1	"BlogPulse,eTalkingHead,CampaignLine"
1210	"pajamaeditors.blogspot.com"	1	"LabeledManually"
1211	"pajamahadin.com"	1	"Blogarama"
1212	"pajamajournalist.blogspot.com"	1	"Blogarama"
1213	"palominas.blogspot.com"	1	"Blogarama"
1214	"papadoc.net/pinkflamingobar.html"	1	"eTalkingHead"
1215	"pardonmyenglish.com"	1	"eTalkingHead"
1216	"patrickmcclarty.blogspot.com"	1	"Blogarama"
1217	"patrickruffini.com"	1	"BlogCatalog"
1218	"patriot-paradox.com"	1	"Blogarama,eTalkingHead"
1219	"patriotblog.com"	1	"Blogarama,eTalkingHead"
1220	"patriotism101.blogspot.com"	1	"BlogCatalog"
1221	"patriotsforbush.com"	1	"Blogarama,eTalkingHead"
1222	"patterico.com"	1	"LabeledManually"
1223	"pejmanesque.com"	1	"BlogPulse"
1224	"pennsylvanianinexile.blogspot.com"	1	"Blogarama"
1225	"perryvsworld.blogspot.com"	1	"CampaignLine"
1226	"philomathean.blogs.com"	1	"Blogarama"
1227	"piano-tuning.net/blog"	1	"Blogarama,eTalkingHead"
1228	"planetsuz.blogspot.com"	1	"BlogCatalog"
1229	"poeticvalues.blogspot.com"	1	"LeftyDirectory"
1230	"polialaska.blogspot.com"	1	"Blogarama"
1231	"poliblogger.com"	1	"BlogPulse"
1232	"polipundit.com"	1	"LabeledManually"
1233	"politicalanimals.blogspot.com"	1	"LeftyDirectory"
1234	"politicaldogs.org"	1	"eTalkingHead"
1235	"politicalhyperbole.blogspot.com"	1	"Blogarama"
1236	"politicalmusings.net"	1	"BlogPulse"
1237	"politicalpie.modblog.com"	1	"Blogarama"
1238	"politicaltracker.com"	1	"Blogarama"
1239	"politicaltracker.com/blog/weblog.php"	1	"eTalkingHead"
1240	"politicalvicesquad.blogspot.com"	1	"LabeledManually"
1241	"poorandwhite.blogspot.com"	1	"Blogarama,BlogCatalog"
1242	"poorjustin.blogspot.com"	1	"eTalkingHead"
1243	"poptext.blogspot.com"	1	"BlogCatalog"
1244	"poweragerambleson.blogspot.com"	1	"Blogarama"
1245	"powerlineblog.com"	1	"BlogPulse"
1246	"powerpundit.com"	1	"Blogarama,LabeledManually"
1247	"powervacuum.org"	1	"Blogarama"
1248	"prayforbush.blogspot.com"	1	"Blogarama"
1249	"presidentreagan.info/discussion"	1	"Blogarama"
1250	"professorbainbridge.com"	1	"BlogPulse,eTalkingHead"
1251	"prolifeblogs.com"	1	"LabeledManually"
1252	"propagandamachine.blogspot.com"	1	"eTalkingHead"
1253	"prosandcons.us"	1	"eTalkingHead"
1254	"punditguy.com"	1	"Blogarama"
1255	"punditz.journalspace.com"	1	"BlogCatalog"
1256	"qoae.net"	1	"LabeledManually"
1257	"quante.blogspot.com"	1	"Blogarama"
1258	"quibbles-n-bits.com"	1	"Blogarama"
1259	"quimundus.modblog.com"	1	"BlogCatalog"
1260	"quimundus.squarespace.com"	1	"Blogarama,eTalkingHead"
1261	"r21online.com"	1	"Blogarama"
1262	"r2korn.blogdrive.com"	1	"Blogarama"
1263	"rabner.blogspot.com"	1	"BlogCatalog"
1264	"radioequalizer.blogspot.com"	1	"Blogarama"
1265	"raincrossblog.com"	1	"Blogarama"
1266	"randomjottings.net"	1	"eTalkingHead"
1267	"rant.st"	1	"CampaignLine"
1268	"ratherbiased.com/news"	1	"LabeledManually"
1269	"rathergate.com"	1	"LabeledManually"
1270	"realclearpolitics.com"	1	"CampaignLine"
1271	"realordeal.blogspot.com"	1	"BlogCatalog"
1272	"rebelrouser.net/v-web/b2/index.php"	1	"Blogarama,BlogCatalog"
1273	"rebrand-democrat.txfx.net"	1	"BlogCatalog"
1274	"reckersau.blogspot.com"	1	"Blogarama,BlogCatalog,eTalkingHead"
1275	"redmindbluestate.blogspot.com"	1	"eTalkingHead"
1276	"rednyc.blogspot.com"	1	"Blogarama"
1277	"redstate.org"	1	"CampaignLine"
1278	"redstatealliance.blogspot.com"	1	"Blogarama"
1279	"reggiescorner.blogspot.com"	1	"BlogCatalog"
1280	"regimechangeiran.com"	1	"BlogCatalog"
1281	"renpro.kwcom.net"	1	"Blogarama"
1282	"reporterette.com"	1	"Blogarama"
1283	"republicanpower.blogspot.com"	1	"Blogarama"
1284	"republicanresearchcouncil.blogspot.com"	1	"CampaignLine"
1285	"republitarian.org"	1	"Blogarama"
1286	"republog.net"	1	"BlogCatalog"
1287	"respublica2004.blogspot.com"	1	"Blogarama"
1288	"retiredwarrant.blogdrive.com"	1	"BlogCatalog"
1289	"revone.net/jarhead"	1	"Blogarama"
1290	"rfburnhertz.net/rf_blog"	1	"Blogarama"
1291	"richmar.blogspot.com"	1	"BlogCatalog"
1292	"right-magazine.com/blog"	1	"BlogCatalog"
1293	"right-thinking.com"	1	"eTalkingHead"
1294	"rightcrusade.blogspot.com"	1	"Blogarama"
1295	"rightmoment.blogspot.com"	1	"Blogarama"
1296	"rightonred.net"	1	"Blogarama,BlogPulse"
1297	"rightperspective.net"	1	"Blogarama,eTalkingHead"
1298	"rightrainbow.com"	1	"Blogarama"
1299	"rightreadingroom.com/index.php"	1	"Blogarama"
1300	"rightstate.blogspot.com"	1	"Blogarama"
1301	"rightvoices.com"	1	"CampaignLine"
1302	"rightwingbastardo.blogspot.com"	1	"BlogCatalog"
1303	"rightwingbob.com"	1	"Blogarama"
1304	"rightwingdude.squarespace.com"	1	"Blogarama"
1305	"rightwingjournal.blogspot.com"	1	"BlogCatalog"
1306	"rightwingnews.com"	1	"BlogPulse,LabeledManually,eTalkingHead"
1307	"rightwingthinking.blogspot.com"	1	"Blogarama"
1308	"rightwingtroll.blogspot.com"	1	"Blogarama,BlogCatalog"
1309	"rightword.blogspot.com"	1	"Blogarama,BlogCatalog,eTalkingHead"
1310	"riteturnonly.blogspot.com"	1	"BlogCatalog"
1311	"rmcdaniel.blogspot.com"	1	"Blogarama"
1312	"rncnyc2004.blogspot.com"	1	"BlogCatalog,eTalkingHead"
1313	"robbernard.com"	1	"Blogarama"
1314	"robertp17.blogspot.com"	1	"BlogCatalog"
1315	"rockpaperscissor.blogspot.com"	1	"Blogarama"
1316	"rockpaperscissors.blogs.com"	1	"BlogCatalog"
1317	"rogerlsimon.com"	1	"BlogPulse,LeftyDirectory"
1318	"romeocat.typepad.com"	1	"Blogarama"
1319	"ron-james.com/blog"	1	"eTalkingHead"
1320	"rosenblog.com"	1	"Blogarama"
1321	"roseoftheknights.com/yank/pride.html"	1	"eTalkingHead"
1322	"roughstock.blogspot.com"	1	"Blogarama"
1323	"ryanshead.com"	1	"eTalkingHead"
1324	"salestaxusa.com"	1	"Blogarama"
1325	"samizdata.net/blog"	1	"LabeledManually"
1326	"sarcasticsoutherner.blogspot.com"	1	"Blogarama"
1327	"sarebabe.blogdrive.com"	1	"BlogCatalog"
1328	"sayanythingblog.com"	1	"BlogCatalog,eTalkingHead"
1329	"scha-den-freu-de.blogspot.com"	1	"Blogarama"
1330	"scrappleface.com"	1	"LabeledManually"
1331	"scrawlville.com"	1	"Blogarama"
1332	"sebourn.com/weblog"	1	"BlogCatalog"
1333	"section-31.blogspot.com"	1	"Blogarama,eTalkingHead"
1334	"secureliberty.org/"	1	"LabeledManually"
1335	"sedenteanimo.com"	1	"Blogarama"
1336	"selfish-souls.com/blog"	1	"Blogarama"
1337	"sgtstryker.com"	1	"LabeledManually"
1338	"shadydowns.blogspot.com"	1	"BlogCatalog"
1339	"shakingspears.blogspot.com"	1	"Blogarama"
1340	"shallows.blogspot.com"	1	"Blogarama"
1341	"sharpeblog.cybercatholics.com"	1	"Blogarama"
1342	"shortfatcorporal.blogspot.com"	1	"Blogarama"
1343	"sickofliberals.blogspot.com"	1	"BlogCatalog"
1344	"sinfactor.blogspot.com"	1	"Blogarama,BlogCatalog"
1345	"sistertoldjah.com"	1	"Blogarama"
1346	"sixmeatbuffet.com"	1	"LabeledManually"
1347	"skinmeister.name"	1	"BlogCatalog"
1348	"slantpoint.com"	1	"Blogarama,BlogPulse,BlogCatalog,eTalkingHead"
1349	"slingsnarrows.erudite-absurdity.com"	1	"BlogPulse"
1350	"slipofthepen.blogspot.com"	1	"Blogarama"
1351	"slowplay.com"	1	"Blogarama"
1352	"slublog.blogspot.com"	1	"eTalkingHead"
1353	"smarthomeschool.com"	1	"BlogCatalog"
1354	"smashingzero.blogspot.com"	1	"Blogarama"
1355	"smellyduck.blogspot.com"	1	"Blogarama"
1356	"sneakeasysjoint.com"	1	"eTalkingHead"
1357	"sondrak.com"	1	"BlogPulse"
1358	"sonsoftherepublic.com"	1	"Blogarama"
1359	"soundingthetrumpet.blogspot.com"	1	"Blogarama"
1360	"southernappeal.blogspot.com"	1	"LabeledManually"
1361	"southernrightwingextremist.blogspot.com"	1	"Blogarama"
1362	"southernwatch.blogspot.com"	1	"BlogCatalog"
1363	"speculativepolitics.blogspot.com"	1	"Blogarama"
1364	"spreadingunderstanding.blogspot.com"	1	"Blogarama"
1365	"spydrzweb.blogspot.com"	1	"BlogCatalog"
1366	"squiggler.braveblog.com"	1	"Blogarama"
1367	"stan-istan.blogspot.com"	1	"Blogarama"
1368	"stealthebandwagon.blogspot.com"	1	"Blogarama"
1369	"stillmanvalley.org/aoo"	1	"eTalkingHead"
1370	"stinkbait.blogspot.com"	1	"BlogCatalog"
1371	"stix1972.blogspot.com"	1	"Blogarama,BlogCatalog"
1372	"stmonk.blogspot.com"	1	"Blogarama"
1373	"stolenthunder.blogspot.com"	1	"LabeledManually"
1374	"strategicintelligence.blogspot.com"	1	"Blogarama"
1375	"streetlog.typepad.com"	1	"Blogarama"
1376	"sulliwatch.blogspot.com"	1	"Blogarama"
1377	"summation.net"	1	"Blogarama"
1378	"sweetgrrrl.blogspot.com"	1	"Blogarama"
1379	"swfwithattitude.blogspot.com"	1	"Blogarama"
1380	"swiftreport.blogs.com"	1	"Blogarama,BlogCatalog"
1381	"tagorda.com"	1	"BlogPulse"
1382	"talesofawanderingmind.blogspot.com"	1	"Blogarama"
1383	"talkshowamerica.blogspot.com"	1	"Blogarama,BlogCatalog"
1384	"techievampire.net/wppol"	1	"Blogarama"
1385	"techtrend.com/blog/taranicole"	1	"BlogCatalog"
1386	"tedlinczak.com"	1	"Blogarama"
1387	"templeofjennifer.com/blog"	1	"Blogarama,BlogCatalog"
1388	"tepid-observer.blogspot.com"	1	"Blogarama"
1389	"texasbug.blogspot.com"	1	"Blogarama"
1390	"thatliberalmedia.com"	1	"CampaignLine"
1391	"the-torch.com"	1	"eTalkingHead"
1392	"theamericanmind.com"	1	"LabeledManually"
1393	"thebloghill.blogspot.com"	1	"BlogCatalog"
1394	"thecommonvirtue.com"	1	"Blogarama"
1395	"theconservativezone.com"	1	"Blogarama"
1396	"thecrankfiles.blogspot.com"	1	"Blogarama"
1397	"thedailygoodnews.com"	1	"BlogCatalog"
1398	"thedispatch.blogspot.com"	1	"Blogarama"
1399	"thedonovan.com"	1	"Blogarama,eTalkingHead"
1400	"thedumbdemocrat.blogspot.com"	1	"CampaignLine"
1401	"theglitteringeye.com"	1	"LabeledManually"
1402	"thejessefactor.blogspot.com"	1	"eTalkingHead"
1403	"thelastword.blogdrive.com"	1	"Blogarama"
1404	"theliberalslies.blogspot.com"	1	"BlogCatalog,CampaignLine"
1405	"themeofabsence.com"	1	"CampaignLine"
1406	"theneo-progressive.blogspot.com"	1	"Blogarama,BlogCatalog"
1407	"thenudnikfile.blogspot.com"	1	"Blogarama,eTalkingHead"
1408	"thepatriette.com"	1	"Blogarama,eTalkingHead"
1409	"thepaytons.org/essays/considerettes"	1	"BlogCatalog"
1410	"thepoliticalanimal.com"	1	"BlogCatalog"
1411	"thepoliticalteen.net"	1	"Blogarama"
1412	"therightblog.blogspot.com"	1	"Blogarama,BlogCatalog"
1413	"therightcoast.blogspot.com"	1	"Blogarama"
1414	"therightwingconspiracy.org"	1	"CampaignLine"
1415	"therinsecycle.com"	1	"eTalkingHead"
1416	"therostra.blogspot.com"	1	"Blogarama"
1417	"thesakeofargument.com"	1	"Blogarama"
1418	"thespoonsexperience.com"	1	"eTalkingHead"
1419	"thetarpit.blogspot.com"	1	"BlogCatalog"
1420	"thetemplarpundit.blogspot.com"	1	"BlogCatalog,eTalkingHead"
1421	"theunderscore.blogspot.com"	1	"Blogarama,BlogCatalog"
1422	"theurbangrind.blogspot.com"	1	"Blogarama,BlogCatalog,CampaignLine"
1423	"thevaticanofliberalism.com"	1	"Blogarama"
1424	"thinkingright.blogspot.com"	1	"Blogarama"
1425	"thinkingright.us"	1	"Blogarama"
1426	"thisliberal.com"	1	"Blogarama"
1427	"thomasgalvin.blogspot.com"	1	"BlogPulse,eTalkingHead"
1428	"thomaswharry.com"	1	"Blogarama"
1429	"timblair.net"	1	"LabeledManually"
1430	"timblair.spleenville.com"	1	"LabeledManually"
1431	"tokenyoungconservative.blogspot.com"	1	"Blogarama"
1432	"tom-hanna.org"	1	"Blogarama,BlogCatalog"
1433	"toneofvoice.blogspot.com"	1	"Blogarama,BlogCatalog"
1434	"totels.com/bush04"	1	"Blogarama"
1435	"townhall.com/clog"	1	"LabeledManually,CampaignLine"
1436	"truebluegal.blogspot.com"	1	"Blogarama"
1437	"truthlaidbear.com"	1	"LeftyDirectory,LabeledManually"
1438	"truthliesandcommonsense.blogspot.com"	1	"Blogarama"
1439	"truthprobe.blogspot.com"	1	"eTalkingHead"
1440	"tseytlin.blogspot.com"	1	"Blogarama"
1441	"tsrightdominion.blogspot.com"	1	"Blogarama"
1442	"tuckereskew.typepad.com"	1	"CampaignLine"
1443	"tweetpetite.blogspot.com"	1	"Blogarama"
1444	"twentyfirstcenturyrepublican.blogspot.com"	1	"BlogCatalog"
1445	"txfx.net"	1	"BlogCatalog"
1446	"unconventionalwisdom.typepad.com"	1	"CampaignLine"
1447	"undercaffeinated.com"	1	"Blogarama"
1448	"underscorebleach.net/content/jotsheet"	1	"BlogCatalog"
1449	"unfetteredmusings.blogspot.com"	1	"Blogarama"
1450	"unusualhabits.blogspot.com"	1	"Blogarama"
1451	"usdlaw.blogspot.com"	1	"Blogarama"
1452	"vandyconservative.blogspot.com"	1	"Blogarama"
1453	"vapolitics.info"	1	"Blogarama"
1454	"variousorthodoxies.com"	1	"Blogarama"
1455	"victorhanson.com"	1	"LabeledManually"
1456	"viewfromaheight.blogspot.com"	1	"Blogarama"
1457	"viewfromtonka.blogspot.com"	1	"Blogarama"
1458	"viewpointjournal.com"	1	"Blogarama"
1459	"vikingpundit.blogspot.com"	1	"LabeledManually"
1460	"virginiapolitics.blogspot.com"	1	"Blogarama"
1461	"vodkapundit.com"	1	"eTalkingHead"
1462	"voiceofthewebb.blogspot.com"	1	"Blogarama,eTalkingHead"
1463	"volokh.com"	1	"LabeledManually"
1464	"vondollens.us"	1	"BlogCatalog"
1465	"vote4georgew.blogspot.com"	1	"Blogarama"
1466	"wanderingmind.blog-city.com"	1	"Blogarama"
1467	"warriorscreed.000k3.com"	1	"Blogarama,BlogCatalog"
1468	"watchandwait.blogspot.com"	1	"BlogCatalog"
1469	"watdanook.blogspot.com"	1	"Blogarama"
1470	"web.utk.edu/~agroves"	1	"Blogarama"
1471	"wehavesomeplanes.blogspot.com"	1	"BlogCatalog"
1472	"whatsakyer.blogspot.com"	1	"eTalkingHead"
1473	"wholewheatblogger.com"	1	"BlogCatalog"
1474	"wildweasel.blog-city.com"	1	"Blogarama"
1475	"williamwebbdotorg.blogspot.com"	1	"eTalkingHead"
1476	"winceandnod.blogspot.com"	1	"eTalkingHead"
1477	"windingroad.typepad.com"	1	"LeftyDirectory"
1478	"windsofchange.net"	1	"LabeledManually"
1479	"wizbangblog.com"	1	"BlogPulse"
1480	"wrighthot.com"	1	"Blogarama"
1481	"writehouse.us"	1	"BlogCatalog"
1482	"writingcompany.blogs.com/this_isnt_writing_its_typ"	1	"Blogarama"
1483	"xanga.com/eugene3"	1	"BlogCatalog"
1484	"xanga.com/lockjawtheogre"	1	"Blogarama"
1485	"xtremerightwing.net"	1	"Blogarama"
1486	"youngconservative.blogspot.com"	1	"Blogarama"
1487	"zebrax.blogs.com"	1	"BlogCatalog"
1488	"zeke01.blogspot.com"	1	"Blogarama,BlogCatalog"
1489	"zeke01.typepad.com"	1	"Blogarama"
1490	"zeph1z.tripod.com/blog"	1	"Blogarama"
